BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2022  18:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\lcd1602.obj, .\Objects\led.obj, .\Objects\pub
>> lic.obj, .\Objects\ds1302.obj TO .\Objects\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\led.obj (LED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ds1302.obj (DS1302)
  E:\EE\32\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\32\C51\LIB\C51S.LIB (?C?COPY)
  E:\EE\32\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\EE\32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EE\32\C51\LIB\C51S.LIB (?C?CILDOPTR)
  E:\EE\32\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\EE\32\C51\LIB\C51S.LIB (?C?LMUL)
  E:\EE\32\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\EE\32\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     001AH     UNIT         _DATA_GROUP_
            DATA    0040H     0018H     UNIT         ?DT?_LCDSHOWNUM?LCD1602
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     042FH     UNIT         ?PR?SETTIME?MAIN
            CODE    043DH     02C8H     UNIT         ?C?LIB_CODE
            CODE    0705H     024AH     UNIT         ?PR?_LCDSHOW0NUM?LCD1602
            CODE    094FH     022BH     UNIT         ?PR?_LCDSHOWNUM?LCD1602
            CODE    0B7AH     00E0H     UNIT         ?PR?DS1302SETTIME?DS1302
            CODE    0C5AH     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0D1BH     00B8H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    0DD3H     0093H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0E66H     0084H     UNIT         ?PR?_LCDSHOWSTRING?LCD1602
            CODE    0EEAH     006AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0F54H     0062H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0FB6H     0061H     UNIT         ?PR?KEY?KEY
            CODE    1017H     0060H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1077H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    10B0H     0030H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 2


            CODE    10E0H     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    110FH     002DH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    113CH     001DH     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    1159H     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1170H     0016H     UNIT         ?PR?_LCDRMOVE?LCD1602
            CODE    1186H     0016H     UNIT         ?PR?_LCDLMOVE?LCD1602
            CODE    119CH     0015H     UNIT         ?CO?MAIN
            CODE    11B1H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    11C1H     000DH     UNIT         ?PR?LCDBUSY?LCD1602
            CODE    11CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    11DAH     0005H     UNIT         ?PR?LCDCLEAR?LCD1602
            CODE    11DFH     0005H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    11E4H     0001H     UNIT         ?PR?DELAY5US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\ds1302 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302SETTIME?DS1302
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SETTIME?MAIN

?PR?LCDINIT?LCD1602                -----    -----
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?_DELAY1MS?PUBLIC
  +--> ?PR?LCDCLEAR?LCD1602

?PR?_WRITECMD?LCD1602              -----    -----
  +--> ?PR?LCDBUSY?LCD1602

?PR?_LCDSHOWSTRING?LCD1602         0027H    0005H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602          -----    -----
  +--> ?PR?LCDBUSY?LCD1602

?PR?LCDCLEAR?LCD1602               -----    -----
  +--> ?PR?_WRITECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 3


?PR?DS1302READTIME?DS1302          0026H    0007H
  +--> ?PR?_DS1302READ?DS1302

?PR?KEY?KEY                        0026H    0001H
  +--> ?PR?_DELAY1MS?PUBLIC

?PR?DS1302SETTIME?DS1302           0026H    0007H
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_DS1302WRITE?DS1302            002DH    0001H

?PR?SHOWTIME?MAIN                  -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_LCDSHOW0NUM?LCD1602

?PR?_LCDSHOW0NUM?LCD1602           0027H    0019H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?SETTIME?MAIN                   0026H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?_LCDSHOW0NUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1077H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        ptime
  D:000DH         PUBLIC        TimeSetSelect
  D:000EH         PUBLIC        MODE
  C:0C5AH         PUBLIC        main
  D:000FH         PUBLIC        TimeSetFlashFlag
  D:0010H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1159H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0017H         PUBLIC        pti
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  C:0D1BH         PUBLIC        showTime
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        ti
  C:000EH         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        i
  D:0022H         PUBLIC        k
  D:0023H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWTIME
  C:0D1BH         LINE#         21
  C:0D1BH         LINE#         22
  C:0D1BH         LINE#         23
  C:0D2BH         LINE#         26
  C:0D47H         LINE#         27
  C:0D63H         LINE#         28
  C:0D7FH         LINE#         30
  C:0D9BH         LINE#         31
  C:0DB7H         LINE#         32
  -------         ENDPROC       SHOWTIME
  -------         PROC          SETTIME
  -------         DO            
  D:0026H         SYMBOL        hour
  -------         ENDDO         
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:0011H         LINE#         40
  C:001AH         LINE#         41
  C:001AH         LINE#         42
  C:001CH         LINE#         43
  C:0025H         LINE#         44
  C:0025H         LINE#         45
  C:002EH         LINE#         46
  C:002EH         LINE#         48
  C:003DH         LINE#         49
  C:0052H         LINE#         50
  C:0067H         LINE#         51
  C:0098H         LINE#         53
  C:0098H         LINE#         54
  C:00AAH         LINE#         55
  C:00ACH         LINE#         56
  C:00CBH         LINE#         57
  C:00CBH         LINE#         58
  C:00DDH         LINE#         59
  C:00DFH         LINE#         60
  C:00ECH         LINE#         61
  C:00ECH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         64
  C:010FH         LINE#         65
  C:0111H         LINE#         67
  C:0111H         LINE#         68
  C:0126H         LINE#         69
  C:0126H         LINE#         70
  C:0126H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 5


  C:013BH         LINE#         73
  C:0150H         LINE#         74
  C:0165H         LINE#         75
  C:0165H         LINE#         76
  C:016EH         LINE#         77
  C:016EH         LINE#         78
  C:017EH         LINE#         79
  C:018EH         LINE#         80
  C:01A3H         LINE#         81
  C:01D4H         LINE#         83
  C:01D4H         LINE#         84
  C:01E9H         LINE#         85
  C:01FEH         LINE#         86
  C:0201H         LINE#         87
  C:0220H         LINE#         88
  C:0220H         LINE#         89
  C:0235H         LINE#         90
  C:0247H         LINE#         91
  C:0249H         LINE#         92
  C:0256H         LINE#         93
  C:0256H         LINE#         94
  C:0267H         LINE#         95
  C:0267H         LINE#         96
  C:027CH         LINE#         97
  C:028EH         LINE#         98
  C:0290H         LINE#         100
  C:0290H         LINE#         101
  C:02A5H         LINE#         102
  C:02BAH         LINE#         103
  C:02BAH         LINE#         104
  C:02BAH         LINE#         105
  C:02BAH         LINE#         106
  C:02CAH         LINE#         107
  C:02DAH         LINE#         108
  C:02EAH         LINE#         111
  C:0305H         LINE#         112
  C:0321H         LINE#         113
  C:033EH         LINE#         114
  C:035AH         LINE#         115
  C:0377H         LINE#         116
  C:0393H         LINE#         117
  C:03B0H         LINE#         118
  C:03CCH         LINE#         119
  C:03E9H         LINE#         120
  C:0405H         LINE#         121
  C:0420H         LINE#         122
  C:043CH         LINE#         123
  -------         ENDPROC       SETTIME
  -------         PROC          MAIN
  C:0C5AH         LINE#         129
  C:0C5AH         LINE#         130
  C:0C5AH         LINE#         131
  C:0C5DH         LINE#         132
  C:0C60H         LINE#         133
  C:0C63H         LINE#         135
  C:0C73H         LINE#         137
  C:0C7CH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 6


  C:0C85H         LINE#         140
  C:0C93H         LINE#         141
  C:0C93H         LINE#         142
  C:0CB1H         LINE#         143
  C:0CB5H         LINE#         145
  C:0CC6H         LINE#         146
  C:0CD7H         LINE#         147
  C:0CD7H         LINE#         148
  C:0CD7H         LINE#         149
  C:0CDCH         LINE#         150
  C:0CE1H         LINE#         151
  C:0CE1H         LINE#         152
  C:0CE7H         LINE#         153
  C:0CE7H         LINE#         154
  C:0CEAH         LINE#         155
  C:0CECH         LINE#         156
  C:0CEEH         LINE#         157
  C:0CF4H         LINE#         158
  C:0CF4H         LINE#         159
  C:0CF6H         LINE#         160
  C:0D09H         LINE#         161
  C:0D09H         LINE#         162
  C:0D09H         LINE#         163
  C:0D11H         LINE#         164
  C:0D11H         LINE#         165
  C:0D16H         LINE#         166
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:1159H         LINE#         171
  C:1159H         LINE#         172
  C:1159H         LINE#         173
  C:115CH         LINE#         174
  C:115FH         LINE#         175
  C:1162H         LINE#         176
  C:1165H         LINE#         177
  C:1167H         LINE#         178
  C:1169H         LINE#         179
  C:116BH         LINE#         180
  C:116DH         LINE#         181
  C:116FH         LINE#         182
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:1077H         LINE#         184
  C:1080H         LINE#         187
  C:1083H         LINE#         188
  C:1086H         LINE#         189
  C:108EH         LINE#         190
  C:1097H         LINE#         191
  C:1097H         LINE#         192
  C:109DH         LINE#         193
  C:10A9H         LINE#         194
  C:10A9H         LINE#         195
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 7



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0EEAH         PUBLIC        _keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FB6H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00E8H.3       PUBLIC        K3
  -------         PROC          _KEYDOWN
  D:0007H         SYMBOL        n
  C:0EEAH         LINE#         4
  C:0EEAH         LINE#         5
  C:0EEAH         LINE#         6
  C:0EF9H         LINE#         7
  C:0EF9H         LINE#         8
  C:0EF9H         LINE#         9
  C:0EFCH         LINE#         10
  C:0EFCH         LINE#         11
  C:0F03H         LINE#         12
  C:0F06H         LINE#         13
  C:0F09H         LINE#         14
  C:0F0CH         LINE#         15
  C:0F0CH         LINE#         16
  C:0F0FH         LINE#         17
  C:0F0FH         LINE#         18
  C:0F12H         LINE#         19
  C:0F12H         LINE#         20
  C:0F19H         LINE#         21
  C:0F1CH         LINE#         22
  C:0F1FH         LINE#         23
  C:0F22H         LINE#         24
  C:0F22H         LINE#         25
  C:0F25H         LINE#         26
  C:0F25H         LINE#         27
  C:0F28H         LINE#         28
  C:0F28H         LINE#         29
  C:0F2FH         LINE#         30
  C:0F32H         LINE#         31
  C:0F35H         LINE#         32
  C:0F38H         LINE#         33
  C:0F38H         LINE#         34
  C:0F3BH         LINE#         35
  C:0F3BH         LINE#         36
  C:0F3EH         LINE#         37
  C:0F3EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 8


  C:0F45H         LINE#         39
  C:0F48H         LINE#         40
  C:0F4BH         LINE#         41
  C:0F4EH         LINE#         42
  C:0F4EH         LINE#         43
  C:0F51H         LINE#         44
  C:0F51H         LINE#         45
  C:0F53H         LINE#         46
  C:0F53H         LINE#         47
  -------         ENDPROC       _KEYDOWN
  -------         PROC          KEY
  -------         DO            
  D:0026H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0FB6H         LINE#         49
  C:0FB6H         LINE#         50
  C:0FB6H         LINE#         51
  C:0FB9H         LINE#         53
  C:0FCFH         LINE#         54
  C:0FE6H         LINE#         55
  C:0FFDH         LINE#         56
  C:1014H         LINE#         58
  C:1016H         LINE#         59
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:094FH         PUBLIC        _lcdShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:11DAH         PUBLIC        lcdClear
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0705H         PUBLIC        _lcdShow0Num
  C:1186H         PUBLIC        _lcdLmove
  C:10D0H         PUBLIC        _lcdWriteData
  C:1170H         PUBLIC        _lcdRmove
  C:11B1H         PUBLIC        _writeCmd
  C:110FH         PUBLIC        lcdInit
  C:0E66H         PUBLIC        _lcdShowString
  C:113CH         PUBLIC        _lcdShowChar
  C:11C1H         PUBLIC        lcdBusy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDBUSY
  C:11C1H         LINE#         4
  C:11C1H         LINE#         5
  C:11C1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 9


  C:11C4H         LINE#         7
  C:11C6H         LINE#         8
  C:11C8H         LINE#         9
  C:11CAH         LINE#         10
  C:11CDH         LINE#         11
  -------         ENDPROC       LCDBUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:11B1H         LINE#         13
  C:11B1H         LINE#         14
  C:11B1H         LINE#         15
  C:11B6H         LINE#         16
  C:11B8H         LINE#         17
  C:11BAH         LINE#         18
  C:11BCH         LINE#         19
  C:11BEH         LINE#         20
  C:11C0H         LINE#         21
  -------         ENDPROC       _WRITECMD
  C:10C0H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:10C0H         SYMBOL        L?0074
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:10D0H         LINE#         23
  C:10D0H         LINE#         24
  C:10D0H         LINE#         25
  C:10D5H         LINE#         26
  C:10D7H         LINE#         27
  C:10D9H         LINE#         28
  C:10DBH         LINE#         29
  C:10DDH         LINE#         31
  C:10DFH         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:110FH         LINE#         33
  C:110FH         LINE#         34
  C:110FH         LINE#         35
  C:1114H         LINE#         36
  C:1119H         LINE#         37
  C:111EH         LINE#         38
  C:1123H         LINE#         40
  C:1132H         LINE#         41
  C:1139H         LINE#         42
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:11DAH         LINE#         45
  C:11DAH         LINE#         46
  C:11DAH         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDRMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1170H         LINE#         50
  C:1170H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 10


  C:1170H         LINE#         53
  C:117EH         LINE#         54
  C:1185H         LINE#         55
  -------         ENDPROC       _LCDRMOVE
  -------         PROC          _LCDLMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1186H         LINE#         57
  C:1186H         LINE#         58
  C:1186H         LINE#         60
  C:1194H         LINE#         61
  C:119BH         LINE#         62
  -------         ENDPROC       _LCDLMOVE
  -------         PROC          _LCDSHOWCHAR
  D:0082H         SYMBOL        row
  D:0004H         SYMBOL        pos
  D:0006H         SYMBOL        ch
  C:113CH         LINE#         64
  C:1140H         LINE#         65
  C:1140H         LINE#         66
  C:1147H         LINE#         67
  C:1147H         LINE#         68
  C:114AH         LINE#         69
  C:114AH         LINE#         70
  C:114CH         LINE#         72
  C:114CH         LINE#         73
  C:1153H         LINE#         74
  C:1158H         LINE#         75
  C:1158H         LINE#         76
  -------         ENDPROC       _LCDSHOWCHAR
  -------         PROC          _LCDSHOWSTRING
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        pos
  D:0027H         SYMBOL        s
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         78
  C:0E6CH         LINE#         79
  C:0E6CH         LINE#         81
  C:0E72H         LINE#         82
  C:0E72H         LINE#         83
  C:0E87H         LINE#         84
  C:0E87H         LINE#         85
  C:0E90H         LINE#         86
  C:0EA3H         LINE#         87
  C:0EADH         LINE#         88
  C:0EADH         LINE#         90
  C:0EADH         LINE#         91
  C:0EC3H         LINE#         92
  C:0EC3H         LINE#         93
  C:0ECCH         LINE#         94
  C:0EDFH         LINE#         95
  C:0EE9H         LINE#         96
  C:0EE9H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 11


  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWNUM
  D:0002H         SYMBOL        row
  D:0042H         SYMBOL        pos
  D:0044H         SYMBOL        num
  -------         DO            
  D:0048H         SYMBOL        i
  D:004CH         SYMBOL        j
  D:0050H         SYMBOL        width
  D:0054H         SYMBOL        k
  -------         ENDDO         
  C:094FH         LINE#         99
  C:0957H         LINE#         100
  C:0957H         LINE#         102
  C:096AH         LINE#         103
  C:0973H         LINE#         104
  C:097CH         LINE#         105
  C:097CH         LINE#         106
  C:0984H         LINE#         107
  C:09B3H         LINE#         108
  C:09B3H         LINE#         109
  C:09CAH         LINE#         110
  C:09DFH         LINE#         111
  C:09E1H         LINE#         112
  C:0A04H         LINE#         113
  C:0A04H         LINE#         114
  C:0A24H         LINE#         115
  C:0A54H         LINE#         116
  C:0A57H         LINE#         117
  C:0A61H         LINE#         118
  C:0A7CH         LINE#         119
  C:0A7CH         LINE#         121
  C:0A7CH         LINE#         122
  C:0A84H         LINE#         123
  C:0AB3H         LINE#         124
  C:0AB3H         LINE#         125
  C:0ACAH         LINE#         126
  C:0ADFH         LINE#         127
  C:0AE1H         LINE#         128
  C:0B01H         LINE#         129
  C:0B01H         LINE#         130
  C:0B21H         LINE#         131
  C:0B51H         LINE#         132
  C:0B54H         LINE#         133
  C:0B5EH         LINE#         134
  C:0B79H         LINE#         135
  C:0B79H         LINE#         136
  -------         ENDPROC       _LCDSHOWNUM
  -------         PROC          _LCDSHOW0NUM
  D:0002H         SYMBOL        row
  D:0029H         SYMBOL        pos
  D:002BH         SYMBOL        num
  D:002FH         SYMBOL        w
  -------         DO            
  D:0030H         SYMBOL        i
  D:0034H         SYMBOL        j
  D:0038H         SYMBOL        width
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 12


  D:003CH         SYMBOL        k
  -------         ENDDO         
  C:0705H         LINE#         139
  C:070DH         LINE#         140
  C:070DH         LINE#         142
  C:0720H         LINE#         143
  C:0729H         LINE#         144
  C:0732H         LINE#         145
  C:0732H         LINE#         146
  C:073AH         LINE#         147
  C:0769H         LINE#         148
  C:0769H         LINE#         149
  C:0780H         LINE#         150
  C:0795H         LINE#         151
  C:0797H         LINE#         152
  C:07B8H         LINE#         153
  C:07B8H         LINE#         154
  C:07D8H         LINE#         155
  C:0808H         LINE#         156
  C:081BH         LINE#         157
  C:0825H         LINE#         158
  C:0840H         LINE#         159
  C:0840H         LINE#         161
  C:0840H         LINE#         162
  C:0848H         LINE#         163
  C:0877H         LINE#         164
  C:0877H         LINE#         165
  C:088EH         LINE#         166
  C:08A3H         LINE#         167
  C:08A5H         LINE#         168
  C:08C6H         LINE#         169
  C:08C6H         LINE#         170
  C:08E6H         LINE#         171
  C:0916H         LINE#         172
  C:0929H         LINE#         173
  C:0933H         LINE#         174
  C:094EH         LINE#         175
  C:094EH         LINE#         176
  -------         ENDPROC       _LCDSHOW0NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:10E0H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:11E4H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:10E0H         LINE#         3
  C:10E0H         LINE#         4
  C:10E0H         LINE#         6
  C:10E9H         LINE#         7
  C:10E9H         LINE#         8
  C:10F5H         LINE#         9
  C:10F5H         LINE#         10
  C:1104H         LINE#         11
  C:1107H         LINE#         12
  C:110EH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY5US
  C:11E4H         LINE#         15
  C:11E4H         LINE#         16
  C:11E4H         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        PUBLIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1017H         PUBLIC        _ds1302Read
  C:0F54H         PUBLIC        _ds1302Write
  C:0DD3H         PUBLIC        ds1302ReadTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11DFH         PUBLIC        ds1302Init
  B:00A0H.6       PUBLIC        SDA
  C:0B7AH         PUBLIC        ds1302SetTime
  B:00A0H.5       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 14


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  C:11DFH         LINE#         3
  C:11DFH         LINE#         4
  C:11DFH         LINE#         5
  C:11E1H         LINE#         6
  C:11E3H         LINE#         7
  -------         ENDPROC       DS1302INIT
  -------         PROC          _DS1302WRITE
  D:002DH         SYMBOL        cmd
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F54H         LINE#         9
  C:0F58H         LINE#         10
  C:0F58H         LINE#         11
  C:0F5BH         LINE#         12
  C:0F5DH         LINE#         13
  C:0F5DH         LINE#         14
  C:0F5DH         LINE#         15
  C:0F77H         LINE#         16
  C:0F79H         LINE#         17
  C:0F7BH         LINE#         18
  C:0F86H         LINE#         19
  C:0F89H         LINE#         20
  C:0F89H         LINE#         21
  C:0FA4H         LINE#         22
  C:0FA6H         LINE#         23
  C:0FA8H         LINE#         24
  C:0FB3H         LINE#         25
  C:0FB5H         LINE#         26
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1017H         LINE#         27
  C:1019H         LINE#         28
  C:1019H         LINE#         29
  C:101CH         LINE#         30
  C:101EH         LINE#         31
  C:1021H         LINE#         32
  C:102BH         LINE#         33
  C:102BH         LINE#         34
  C:1046H         LINE#         35
  C:1048H         LINE#         36
  C:104AH         LINE#         37
  C:104DH         LINE#         38
  C:1059H         LINE#         39
  C:1059H         LINE#         40
  C:105BH         LINE#         41
  C:105DH         LINE#         42
  C:1060H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 15


  C:1060H         LINE#         44
  C:106DH         LINE#         45
  C:106DH         LINE#         46
  C:1070H         LINE#         47
  C:1072H         LINE#         48
  C:1074H         LINE#         49
  C:1076H         LINE#         50
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302SETTIME
  D:0026H         SYMBOL        setTime
  C:0B7AH         LINE#         55
  C:0B7AH         LINE#         56
  C:0B7AH         LINE#         57
  C:0B81H         LINE#         58
  C:0B9FH         LINE#         59
  C:0BBDH         LINE#         60
  C:0BDBH         LINE#         61
  C:0BF9H         LINE#         62
  C:0C17H         LINE#         63
  C:0C35H         LINE#         64
  C:0C53H         LINE#         65
  -------         ENDPROC       DS1302SETTIME
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0026H         SYMBOL        readTime
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0DD3H         LINE#         69
  C:0DD3H         LINE#         70
  C:0DD3H         LINE#         73
  C:0DD8H         LINE#         74
  C:0DE7H         LINE#         76
  C:0DECH         LINE#         77
  C:0DFBH         LINE#         79
  C:0E00H         LINE#         80
  C:0E0FH         LINE#         82
  C:0E14H         LINE#         83
  C:0E23H         LINE#         85
  C:0E28H         LINE#         86
  C:0E37H         LINE#         88
  C:0E3CH         LINE#         89
  C:0E4BH         LINE#         91
  C:0E50H         LINE#         92
  C:0E5FH         LINE#         93
  C:0E65H         LINE#         94
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?COPY
  C:050DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0533H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2022  18:37:02  PAGE 16


  C:0555H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0582H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05B5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:05D7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0662H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:06F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYDOWN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDRMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?PUBLIC

Program Size: data=89.0 xdata=0 code=4581
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
