BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  00:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\led.obj, .\Objects\public.obj, .\Objects\main.obj TO .\Objects\²â
>> ÊÔ°´¼üºÍµÆ PRINT (.\Listings\²âÊÔ°´¼üºÍµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\main.obj (MAIN)
  E:\EE\32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\²âÊÔ°´¼üºÍµÆ (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0055H     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    0084H     001BH     UNIT         ?PR?DELAY1S?MAIN
            CODE    009FH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\²âÊÔ°´¼üºÍµÆ (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_KEYDOWN?KEY

?PR?_KEYDOWN?KEY
  +--> ?PR?_DELAY1MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Objects\²âÊÔ°´¼üºÍµÆ (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  00:14:03  PAGE 2


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0003H         PUBLIC        _keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00E8H.3       PUBLIC        K3
  -------         PROC          _KEYDOWN
  D:0007H         SYMBOL        n
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:001CH         LINE#         12
  C:001FH         LINE#         13
  C:0022H         LINE#         14
  C:0022H         LINE#         15
  C:0022H         LINE#         16
  C:0025H         LINE#         17
  C:0025H         LINE#         18
  C:002CH         LINE#         19
  C:002FH         LINE#         20
  C:0032H         LINE#         21
  C:0032H         LINE#         22
  C:0032H         LINE#         23
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  C:003CH         LINE#         26
  C:003FH         LINE#         27
  C:0042H         LINE#         28
  C:0042H         LINE#         29
  C:0042H         LINE#         30
  C:0045H         LINE#         31
  C:0045H         LINE#         32
  C:004CH         LINE#         33
  C:004FH         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         36
  C:0052H         LINE#         37
  C:0054H         LINE#         38
  C:0054H         LINE#         39
  -------         ENDPROC       _KEYDOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  00:14:03  PAGE 3


  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0055H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0055H         LINE#         3
  C:0055H         LINE#         4
  C:0055H         LINE#         6
  C:005EH         LINE#         7
  C:005EH         LINE#         8
  C:006AH         LINE#         9
  C:006AH         LINE#         10
  C:0079H         LINE#         11
  C:007CH         LINE#         12
  C:0083H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  00:14:03  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        l4
  C:009FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0084H         PUBLIC        delay1s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:009FH         LINE#         5
  C:009FH         LINE#         6
  C:009FH         LINE#         7
  C:009FH         LINE#         8
  C:009FH         LINE#         9
  C:00A7H         LINE#         10
  C:00A9H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0084H         LINE#         13
  C:0084H         LINE#         14
  C:0084H         LINE#         16
  C:0088H         LINE#         17
  C:009EH         LINE#         18
  -------         ENDPROC       DELAY1S
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
