BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2022  12:27:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\public.obj, .\Objects\iic.obj, .\Objects\ssd1306.obj TO .\Object
>> s\oled PRINT (.\Listings\oled.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\public.obj (PUBLIC)
  .\Objects\iic.obj (IIC)
  .\Objects\ssd1306.obj (SSD1306)
  E:\EE\32\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?IMUL)
  E:\EE\32\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\EE\32\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\Objects\oled (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?SSD1306
            XDATA   0066H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0076H     000BH     UNIT         ?XD?_OLED_DRAWBMP?SSD1306
            XDATA   0081H     0009H     UNIT         ?XD?_OLED_SHOWNUM?SSD1306
            XDATA   008AH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?SSD1306
            XDATA   008FH     0001H     UNIT         ?XD?_OLED_POW?SSD1306

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0878H     UNIT         ?CO?SSD1306
            CODE    087BH     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?SSD1306
            CODE    0964H     00D0H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    0A34H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?SSD1306
            CODE    0AEFH     00BBH     UNIT         ?PR?OLED_INIT?SSD1306
            CODE    0BAAH     00AAH     UNIT         ?C?LIB_CODE
            CODE    0C54H     0092H     UNIT         ?PR?_OLED_DRAWBMP?SSD1306
            CODE    0CE6H     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?SSD1306
            CODE    0D6EH     0064H     UNIT         ?PR?_OLED_SHOWSTRING?SSD1306
            CODE    0DD2H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0E26H     0053H     UNIT         ?PR?OLED_CLEAR?SSD1306
            CODE    0E79H     003DH     UNIT         ?PR?_SSD1306_WRITEBYTE?SSD1306
            CODE    0EB6H     0033H     UNIT         ?PR?_OLED_SET_POS?SSD1306
            CODE    0EE9H     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    0F18H     0024H     UNIT         ?PR?_IICSENDDATA?IIC
            CODE    0F3CH     001EH     UNIT         ?PR?_OLED_POW?SSD1306
            CODE    0F5AH     0015H     UNIT         ?PR?SSD1306_ON?SSD1306
            CODE    0F6FH     0015H     UNIT         ?PR?SSD1306_OFF?SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 2


            CODE    0F84H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F90H     0008H     UNIT         ?CO?MAIN
            CODE    0F98H     0007H     UNIT         ?PR?IICSTART?IIC
            CODE    0F9FH     0007H     UNIT         ?PR?IICSTOP?IIC
            CODE    0FA6H     0005H     UNIT         ?PR?IICWAITACK?IIC
            CODE    0FABH     0001H     UNIT         ?PR?DELAY5US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\oled (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SSD1306_INIT?SSD1306
  +--> ?PR?OLED_CLEAR?SSD1306
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?SSD1306

?PR?SSD1306_INIT?SSD1306               -----    -----
  +--> ?PR?_DELAY1MS?PUBLIC
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_SSD1306_WRITEBYTE?SSD1306         0074H    0002H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICSENDDATA?IIC
  +--> ?PR?IICWAITACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?OLED_CLEAR?SSD1306                 0066H    0002H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SHOWSTRING?SSD1306           0066H    0007H
  +--> ?PR?_OLED_SHOWCHAR?SSD1306

?PR?_OLED_SHOWCHAR?SSD1306             006DH    0006H
  +--> ?PR?_OLED_SET_POS?SSD1306
  +--> ?CO?SSD1306
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SET_POS?SSD1306              0073H    0001H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306



SYMBOL TABLE OF MODULE:  .\Objects\oled (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DD2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DD2H         LINE#         5
  C:0DD2H         LINE#         6
  C:0DD2H         LINE#         7
  C:0DD5H         LINE#         8
  C:0DD8H         LINE#         9
  C:0DD8H         LINE#         10
  C:0DD8H         LINE#         12
  C:0DEBH         LINE#         13
  C:0DFEH         LINE#         14
  C:0E11H         LINE#         15
  C:0E24H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0EE9H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:0FABH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0EE9H         LINE#         3
  C:0EE9H         LINE#         4
  C:0EE9H         LINE#         6
  C:0EF2H         LINE#         7
  C:0EF2H         LINE#         8
  C:0EFEH         LINE#         9
  C:0EFEH         LINE#         10
  C:0F0DH         LINE#         11
  C:0F10H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 4


  C:0F17H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY5US
  C:0FABH         LINE#         15
  C:0FABH         LINE#         16
  C:0FABH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        PUBLIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F18H         PUBLIC        _iicSendData
  C:0F98H         PUBLIC        iicStart
  B:00A0H.5       PUBLIC        SDA
  C:0FA6H         PUBLIC        iicWaitAck
  C:0F9FH         PUBLIC        iicStop
  B:00A0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:0F98H         LINE#         3
  C:0F98H         LINE#         4
  C:0F98H         LINE#         5
  C:0F9AH         LINE#         6
  C:0F9CH         LINE#         8
  C:0F9EH         LINE#         10
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:0F9FH         LINE#         12
  C:0F9FH         LINE#         13
  C:0F9FH         LINE#         14
  C:0FA1H         LINE#         15
  C:0FA3H         LINE#         17
  C:0FA5H         LINE#         19
  -------         ENDPROC       IICSTOP
  -------         PROC          _IICSENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F18H         LINE#         21
  C:0F18H         LINE#         22
  C:0F18H         LINE#         24
  C:0F1AH         LINE#         25
  C:0F1DH         LINE#         26
  C:0F1DH         LINE#         27
  C:0F27H         LINE#         28
  C:0F29H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 5


  C:0F2AH         LINE#         30
  C:0F2CH         LINE#         31
  C:0F30H         LINE#         32
  C:0F3BH         LINE#         33
  -------         ENDPROC       _IICSENDDATA
  -------         PROC          IICWAITACK
  C:0FA6H         LINE#         34
  C:0FA6H         LINE#         35
  C:0FA6H         LINE#         36
  C:0FA8H         LINE#         37
  C:0FAAH         LINE#         38
  -------         ENDPROC       IICWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AEFH         PUBLIC        OLED_Init
  C:0D6EH         PUBLIC        _OLED_ShowString
  C:087BH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  C:0F5AH         PUBLIC        SSD1306_ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        SSD1306
  C:0E8AH         PUBLIC        _SSD1306_WriteByte
  C:022BH         PUBLIC        F8X16
  C:0EBEH         PUBLIC        _OLED_Set_Pos
  C:0CE6H         PUBLIC        _OLED_ShowCHinese
  C:0964H         PUBLIC        SSD1306_init
  C:0A34H         PUBLIC        _OLED_ShowNum
  C:0F3CH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:0E26H         PUBLIC        OLED_Clear
  C:0F6FH         PUBLIC        SSD1306_OFF
  X:0006H         SYMBOL        SSD1306_Buffer
  C:0C54H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:0E79H         SYMBOL        L?0060
  C:0E83H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0E79H         SYMBOL        L?0060
  C:0E83H         SYMBOL        L?0061
  -------         PROC          _SSD1306_WRITEBYTE
  X:0074H         SYMBOL        dat
  X:0075H         SYMBOL        cmd
  C:0E8AH         LINE#         24
  C:0E92H         LINE#         25
  C:0E92H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 6


  C:0E95H         LINE#         27
  C:0E9AH         LINE#         28
  C:0E9DH         LINE#         29
  C:0EA5H         LINE#         30
  C:0EA8H         LINE#         31
  C:0EB0H         LINE#         32
  C:0EB3H         LINE#         33
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0066H         SYMBOL        i
  X:0067H         SYMBOL        n
  -------         ENDDO         
  C:0E26H         LINE#         36
  C:0E26H         LINE#         37
  C:0E26H         LINE#         39
  C:0E39H         LINE#         40
  C:0E39H         LINE#         41
  C:0E42H         LINE#         42
  C:0E48H         LINE#         43
  C:0E4FH         LINE#         44
  C:0E70H         LINE#         45
  C:0E78H         LINE#         46
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
  X:0073H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0EBEH         LINE#         48
  C:0EC3H         LINE#         49
  C:0EC3H         LINE#         50
  C:0ECCH         LINE#         51
  C:0EDDH         LINE#         52
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_SHOWCHAR
  X:006DH         SYMBOL        x
  X:006EH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0070H         SYMBOL        Char_Size
  -------         DO            
  X:0071H         SYMBOL        c
  X:0072H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         55
  C:0886H         LINE#         56
  C:0886H         LINE#         57
  C:088DH         LINE#         58
  C:0894H         LINE#         59
  C:08A8H         LINE#         60
  C:08B3H         LINE#         61
  C:08B3H         LINE#         62
  C:08B6H         LINE#         63
  C:08C9H         LINE#         64
  C:08EEH         LINE#         65
  C:08FAH         LINE#         66
  C:090DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 7


  C:0932H         LINE#         68
  C:0932H         LINE#         70
  C:0932H         LINE#         71
  C:0935H         LINE#         72
  C:0948H         LINE#         73
  C:0963H         LINE#         74
  C:0963H         LINE#         75
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          SSD1306_INIT
  C:0964H         LINE#         80
  C:0964H         LINE#         81
  C:0964H         LINE#         82
  C:096BH         LINE#         83
  C:0972H         LINE#         84
  C:0979H         LINE#         85
  C:0980H         LINE#         86
  C:0987H         LINE#         87
  C:098EH         LINE#         88
  C:0994H         LINE#         89
  C:099BH         LINE#         90
  C:09A2H         LINE#         91
  C:09A9H         LINE#         92
  C:09B0H         LINE#         93
  C:09B7H         LINE#         94
  C:09BEH         LINE#         95
  C:09C5H         LINE#         96
  C:09CCH         LINE#         97
  C:09D3H         LINE#         98
  C:09DAH         LINE#         99
  C:09E1H         LINE#         100
  C:09E7H         LINE#         101
  C:09EEH         LINE#         102
  C:09F5H         LINE#         103
  C:09FCH         LINE#         104
  C:0A03H         LINE#         105
  C:0A0AH         LINE#         106
  C:0A11H         LINE#         107
  C:0A18H         LINE#         108
  C:0A1FH         LINE#         109
  C:0A26H         LINE#         110
  C:0A2DH         LINE#         111
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_ON
  C:0F5AH         LINE#         115
  C:0F5AH         LINE#         116
  C:0F61H         LINE#         117
  C:0F68H         LINE#         118
  -------         ENDPROC       SSD1306_ON
  -------         PROC          SSD1306_OFF
  C:0F6FH         LINE#         120
  C:0F6FH         LINE#         121
  C:0F76H         LINE#         122
  C:0F7DH         LINE#         123
  -------         ENDPROC       SSD1306_OFF
  -------         PROC          _OLED_POW
  X:008FH         SYMBOL        m
  D:0001H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0F3CH         LINE#         127
  C:0F43H         LINE#         128
  C:0F43H         LINE#         129
  C:0F47H         LINE#         130
  C:0F59H         LINE#         131
  C:0F59H         LINE#         132
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0081H         SYMBOL        x
  X:0082H         SYMBOL        y
  X:0083H         SYMBOL        num
  X:0085H         SYMBOL        len
  X:0086H         SYMBOL        size2
  -------         DO            
  X:0087H         SYMBOL        t
  X:0088H         SYMBOL        temp
  X:0089H         SYMBOL        enshow
  -------         ENDDO         
  C:0A34H         LINE#         140
  C:0A42H         LINE#         141
  C:0A42H         LINE#         143
  C:0A47H         LINE#         144
  C:0A5CH         LINE#         145
  C:0A5CH         LINE#         146
  C:0A83H         LINE#         147
  C:0A96H         LINE#         148
  C:0A96H         LINE#         149
  C:0A9AH         LINE#         150
  C:0A9AH         LINE#         151
  C:0AB5H         LINE#         152
  C:0AB7H         LINE#         153
  C:0ABDH         LINE#         155
  C:0ABDH         LINE#         156
  C:0AE5H         LINE#         157
  C:0AEEH         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0066H         SYMBOL        x
  X:0067H         SYMBOL        y
  X:0068H         SYMBOL        chr
  X:006BH         SYMBOL        Char_Size
  -------         DO            
  X:006CH         SYMBOL        j
  -------         ENDDO         
  C:0D6EH         LINE#         161
  C:0D7FH         LINE#         162
  C:0D7FH         LINE#         163
  C:0D84H         LINE#         164
  C:0D9EH         LINE#         165
  C:0DB1H         LINE#         166
  C:0DB8H         LINE#         167
  C:0DC9H         LINE#         168
  C:0DCFH         LINE#         169
  C:0DD1H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 9


  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:008AH         SYMBOL        x
  X:008BH         SYMBOL        y
  X:008CH         SYMBOL        no
  -------         DO            
  X:008DH         SYMBOL        t
  X:008EH         SYMBOL        adder
  -------         ENDDO         
  C:0CE6H         LINE#         173
  C:0CF3H         LINE#         174
  C:0CF3H         LINE#         175
  C:0CF8H         LINE#         176
  C:0CFBH         LINE#         177
  C:0D0EH         LINE#         178
  C:0D0EH         LINE#         179
  C:0D20H         LINE#         180
  C:0D26H         LINE#         181
  C:0D2EH         LINE#         182
  C:0D3AH         LINE#         183
  C:0D4DH         LINE#         184
  C:0D4DH         LINE#         185
  C:0D5FH         LINE#         186
  C:0D65H         LINE#         187
  C:0D6DH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0076H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0078H         SYMBOL        x1
  X:0079H         SYMBOL        y1
  X:007AH         SYMBOL        BMP
  -------         DO            
  X:007DH         SYMBOL        j
  X:007FH         SYMBOL        x
  X:0080H         SYMBOL        y
  -------         ENDDO         
  C:0C54H         LINE#         191
  C:0C5EH         LINE#         192
  C:0C5EH         LINE#         193
  C:0C65H         LINE#         196
  C:0C76H         LINE#         197
  C:0C84H         LINE#         198
  C:0C97H         LINE#         199
  C:0C97H         LINE#         200
  C:0C9FH         LINE#         201
  C:0CB4H         LINE#         202
  C:0CB4H         LINE#         203
  C:0CD5H         LINE#         204
  C:0CDDH         LINE#         205
  C:0CE5H         LINE#         206
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0AEFH         LINE#         215
  C:0AEFH         LINE#         216
  C:0AEFH         LINE#         218
  C:0AF6H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 10


  C:0AFCH         LINE#         221
  C:0B03H         LINE#         222
  C:0B0AH         LINE#         223
  C:0B11H         LINE#         225
  C:0B18H         LINE#         226
  C:0B1FH         LINE#         228
  C:0B26H         LINE#         229
  C:0B2DH         LINE#         231
  C:0B34H         LINE#         232
  C:0B3BH         LINE#         234
  C:0B42H         LINE#         236
  C:0B49H         LINE#         237
  C:0B4FH         LINE#         239
  C:0B56H         LINE#         240
  C:0B5DH         LINE#         242
  C:0B64H         LINE#         243
  C:0B6BH         LINE#         245
  C:0B72H         LINE#         246
  C:0B79H         LINE#         248
  C:0B80H         LINE#         249
  C:0B87H         LINE#         251
  C:0B8EH         LINE#         252
  C:0B95H         LINE#         254
  C:0B9CH         LINE#         255
  C:0BA3H         LINE#         257
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SSD1306

  -------         MODULE        ?C?CLDOPTR
  C:0BAAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BD7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BE9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0C3EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_ON?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_OFF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  12:27:14  PAGE 11


    SEGMENT: ?PR?_OLED_SHOWCHINESE?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?SSD1306

Program Size: data=9.0 xdata=144 code=4012
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
