BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2022  18:16:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\key.obj, .\Objects\public.obj, .\Objects\s
>> sd1306.obj, .\Objects\iic.obj TO .\Objects\oledTime PRINT (.\Listings\oledTime.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ssd1306.obj (SSD1306)
  .\Objects\iic.obj (IIC)
  E:\EE\32\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\32\C51\LIB\C51L.LIB (?C?COPY)
  E:\EE\32\C51\LIB\C51L.LIB (?C?SCDIV)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CILDOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?IMUL)
  E:\EE\32\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\EE\32\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\EE\32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\oledTime (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?SSD1306
            XDATA   0066H     001EH     UNIT         ?XD?MAIN
            XDATA   0084H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0097H     000BH     UNIT         ?XD?_OLED_DRAWBMP?SSD1306
            XDATA   00A2H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?SSD1306

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IICSTART?IIC
            CODE    000AH     0001H     UNIT         ?PR?DELAY5US?PUBLIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0878H     UNIT         ?CO?SSD1306
            CODE    0886H     04ABH     UNIT         ?PR?SETTIME?MAIN
            CODE    0D31H     0217H     UNIT         ?C?LIB_CODE
            CODE    0F48H     00EEH     UNIT         ?PR?DS1302SETTIME?DS1302
            CODE    1036H     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?SSD1306
            CODE    111FH     00E6H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    1205H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    12D5H     00D0H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    13A5H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 2


            CODE    1460H     00BBH     UNIT         ?PR?OLED_INIT?SSD1306
            CODE    151BH     00A1H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    15BCH     0092H     UNIT         ?PR?_OLED_DRAWBMP?SSD1306
            CODE    164EH     008CH     UNIT         ?C_C51STARTUP
            CODE    16DAH     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?SSD1306
            CODE    1762H     0072H     UNIT         ?PR?KEY?KEY
            CODE    17D4H     006AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    183EH     0069H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    18A7H     0064H     UNIT         ?PR?_OLED_SHOWSTRING?SSD1306
            CODE    190BH     0061H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    196CH     0053H     UNIT         ?PR?OLED_CLEAR?SSD1306
            CODE    19BFH     0050H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1A0FH     003DH     UNIT         ?PR?_SSD1306_WRITEBYTE?SSD1306
            CODE    1A4CH     0033H     UNIT         ?PR?_OLED_SET_POS?SSD1306
            CODE    1A7FH     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    1AAEH     0024H     UNIT         ?PR?_IICSENDDATA?IIC
            CODE    1AD2H     001EH     UNIT         ?PR?_OLED_POW?SSD1306
            CODE    1AF0H     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1B07H     0015H     UNIT         ?PR?SSD1306_ON?SSD1306
            CODE    1B1CH     0015H     UNIT         ?PR?SSD1306_OFF?SSD1306
            CODE    1B31H     0007H     UNIT         ?PR?IICSTOP?IIC
            CODE    1B38H     0005H     UNIT         ?C_INITSEG
            CODE    1B3DH     0005H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1B42H     0005H     UNIT         ?PR?IICWAITACK?IIC
            CODE    1B47H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\oledTime (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?SSD1306
  +--> ?PR?OLED_CLEAR?SSD1306
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302SETTIME?DS1302
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SETTIME?MAIN

?PR?OLED_INIT?SSD1306                  -----    -----
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_SSD1306_WRITEBYTE?SSD1306         0095H    0002H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICSENDDATA?IIC
  +--> ?PR?IICWAITACK?IIC
  +--> ?PR?IICSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 3



?PR?OLED_CLEAR?SSD1306                 0084H    0002H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?DS1302READTIME?DS1302              0084H    0007H
  +--> ?PR?_DS1302READ?DS1302

?PR?KEY?KEY                            0084H    0001H
  +--> ?PR?_DELAY1MS?PUBLIC

?PR?DS1302SETTIME?DS1302               0084H    0007H
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_DS1302WRITE?DS1302                008BH    0001H

?PR?SHOWTIME?MAIN                      -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_OLED_SHOWNUM?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306

?PR?_OLED_SHOWNUM?SSD1306              0085H    0009H
  +--> ?PR?_OLED_POW?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306

?PR?_OLED_POW?SSD1306                  008EH    0001H

?PR?_OLED_SHOWCHAR?SSD1306             008EH    0006H
  +--> ?PR?_OLED_SET_POS?SSD1306
  +--> ?CO?SSD1306
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SET_POS?SSD1306              0094H    0001H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?SETTIME?MAIN                       0084H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?SSD1306
  +--> ?PR?_OLED_SHOWNUM?SSD1306

?PR?_OLED_SHOWSTRING?SSD1306           0085H    0007H
  +--> ?PR?_OLED_SHOWCHAR?SSD1306



SYMBOL TABLE OF MODULE:  .\Objects\oledTime (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19BFH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0068H         PUBLIC        ptime
  X:006BH         PUBLIC        TimeSetSelect
  X:006CH         PUBLIC        MODE
  C:1205H         PUBLIC        main
  X:006DH         PUBLIC        TimeSetFlashFlag
  X:006EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1AF0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0075H         PUBLIC        pti
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:111FH         PUBLIC        showTime
  B:0088H.4       PUBLIC        TR0
  X:0078H         PUBLIC        ti
  C:0886H         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  X:007FH         PUBLIC        i
  X:0080H         PUBLIC        k
  X:0081H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWTIME
  C:111FH         LINE#         20
  C:111FH         LINE#         21
  C:111FH         LINE#         23
  C:112FH         LINE#         26
  C:1148H         LINE#         27
  C:1157H         LINE#         28
  C:1171H         LINE#         29
  C:1180H         LINE#         30
  C:119AH         LINE#         32
  C:11B4H         LINE#         33
  C:11C2H         LINE#         34
  C:11DCH         LINE#         35
  C:11EBH         LINE#         36
  -------         ENDPROC       SHOWTIME
  -------         PROC          SETTIME
  -------         DO            
  X:0084H         SYMBOL        hour
  -------         ENDDO         
  C:0886H         LINE#         40
  C:0886H         LINE#         41
  C:0886H         LINE#         42
  C:088EH         LINE#         43
  C:0899H         LINE#         44
  C:0899H         LINE#         45
  C:089FH         LINE#         46
  C:08A7H         LINE#         47
  C:08A7H         LINE#         48
  C:08B0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 5


  C:08B0H         LINE#         51
  C:08C7H         LINE#         52
  C:08DDH         LINE#         53
  C:08F4H         LINE#         54
  C:0927H         LINE#         56
  C:0927H         LINE#         57
  C:093EH         LINE#         58
  C:0941H         LINE#         59
  C:0962H         LINE#         60
  C:0962H         LINE#         61
  C:0976H         LINE#         62
  C:0978H         LINE#         63
  C:0987H         LINE#         64
  C:0987H         LINE#         65
  C:099BH         LINE#         66
  C:099BH         LINE#         67
  C:09AFH         LINE#         68
  C:09B1H         LINE#         70
  C:09B1H         LINE#         71
  C:09C8H         LINE#         72
  C:09C8H         LINE#         73
  C:09C8H         LINE#         75
  C:09DEH         LINE#         76
  C:09F4H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A0AH         LINE#         79
  C:0A15H         LINE#         80
  C:0A15H         LINE#         81
  C:0A2CH         LINE#         82
  C:0A3DH         LINE#         83
  C:0A54H         LINE#         84
  C:0A87H         LINE#         86
  C:0A87H         LINE#         87
  C:0A9EH         LINE#         88
  C:0AB5H         LINE#         89
  C:0AB8H         LINE#         90
  C:0AD9H         LINE#         91
  C:0AD9H         LINE#         92
  C:0AF0H         LINE#         93
  C:0B07H         LINE#         94
  C:0B09H         LINE#         95
  C:0B18H         LINE#         96
  C:0B18H         LINE#         97
  C:0B2CH         LINE#         98
  C:0B2CH         LINE#         99
  C:0B43H         LINE#         100
  C:0B57H         LINE#         101
  C:0B59H         LINE#         103
  C:0B59H         LINE#         104
  C:0B70H         LINE#         105
  C:0B87H         LINE#         106
  C:0B87H         LINE#         107
  C:0B87H         LINE#         108
  C:0B87H         LINE#         109
  C:0B98H         LINE#         110
  C:0BA9H         LINE#         111
  C:0BBAH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 6


  C:0BDDH         LINE#         115
  C:0BF7H         LINE#         116
  C:0C1CH         LINE#         117
  C:0C36H         LINE#         118
  C:0C5BH         LINE#         119
  C:0C75H         LINE#         120
  C:0C9AH         LINE#         121
  C:0CB4H         LINE#         122
  C:0CD9H         LINE#         123
  C:0CF3H         LINE#         124
  C:0D16H         LINE#         125
  C:0D30H         LINE#         126
  -------         ENDPROC       SETTIME
  -------         PROC          MAIN
  C:1205H         LINE#         132
  C:1205H         LINE#         133
  C:1205H         LINE#         134
  C:1208H         LINE#         135
  C:120BH         LINE#         136
  C:120EH         LINE#         137
  C:1211H         LINE#         139
  C:1221H         LINE#         141
  C:122FH         LINE#         142
  C:123DH         LINE#         144
  C:124FH         LINE#         145
  C:124FH         LINE#         146
  C:127CH         LINE#         147
  C:1284H         LINE#         151
  C:1284H         LINE#         152
  C:1284H         LINE#         154
  C:128CH         LINE#         155
  C:1290H         LINE#         156
  C:1290H         LINE#         157
  C:1299H         LINE#         158
  C:1299H         LINE#         159
  C:129BH         LINE#         160
  C:12A0H         LINE#         161
  C:12A2H         LINE#         162
  C:12A8H         LINE#         163
  C:12A8H         LINE#         164
  C:12ACH         LINE#         165
  C:12C1H         LINE#         166
  C:12C1H         LINE#         167
  C:12C1H         LINE#         169
  C:12CBH         LINE#         170
  C:12CBH         LINE#         171
  C:12D0H         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:1AF0H         LINE#         177
  C:1AF0H         LINE#         178
  C:1AF0H         LINE#         179
  C:1AF3H         LINE#         180
  C:1AF6H         LINE#         181
  C:1AF9H         LINE#         182
  C:1AFCH         LINE#         183
  C:1AFEH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 7


  C:1B00H         LINE#         185
  C:1B02H         LINE#         186
  C:1B04H         LINE#         187
  C:1B06H         LINE#         188
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:0066H         SYMBOL        T0Count
  -------         ENDDO         
  C:19BFH         LINE#         190
  C:19CCH         LINE#         193
  C:19CFH         LINE#         194
  C:19D2H         LINE#         195
  C:19E0H         LINE#         196
  C:19EFH         LINE#         197
  C:19EFH         LINE#         198
  C:19F3H         LINE#         199
  C:1A04H         LINE#         200
  C:1A04H         LINE#         201
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:190BH         PUBLIC        _ds1302Read
  C:183EH         PUBLIC        _ds1302Write
  C:151BH         PUBLIC        ds1302ReadTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B3DH         PUBLIC        ds1302Init
  B:00A0H.2       PUBLIC        SDA
  C:0F48H         PUBLIC        ds1302SetTime
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  C:1B3DH         LINE#         3
  C:1B3DH         LINE#         4
  C:1B3DH         LINE#         5
  C:1B3FH         LINE#         6
  C:1B41H         LINE#         7
  -------         ENDPROC       DS1302INIT
  -------         PROC          _DS1302WRITE
  X:008BH         SYMBOL        cmd
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:183EH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 8


  C:1845H         LINE#         10
  C:1845H         LINE#         11
  C:1848H         LINE#         12
  C:184AH         LINE#         13
  C:184AH         LINE#         14
  C:184AH         LINE#         15
  C:1868H         LINE#         16
  C:186AH         LINE#         17
  C:186CH         LINE#         18
  C:1877H         LINE#         19
  C:187AH         LINE#         20
  C:187AH         LINE#         21
  C:1895H         LINE#         22
  C:1897H         LINE#         23
  C:1899H         LINE#         24
  C:18A4H         LINE#         25
  C:18A6H         LINE#         26
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:190BH         LINE#         27
  C:190DH         LINE#         28
  C:190DH         LINE#         29
  C:1910H         LINE#         30
  C:1912H         LINE#         31
  C:1916H         LINE#         32
  C:1920H         LINE#         33
  C:1920H         LINE#         34
  C:193BH         LINE#         35
  C:193DH         LINE#         36
  C:193FH         LINE#         37
  C:1942H         LINE#         38
  C:194EH         LINE#         39
  C:194EH         LINE#         40
  C:1950H         LINE#         41
  C:1952H         LINE#         42
  C:1955H         LINE#         43
  C:1955H         LINE#         44
  C:1962H         LINE#         45
  C:1962H         LINE#         46
  C:1965H         LINE#         47
  C:1967H         LINE#         48
  C:1969H         LINE#         49
  C:196BH         LINE#         50
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302SETTIME
  X:0084H         SYMBOL        setTime
  C:0F48H         LINE#         55
  C:0F48H         LINE#         56
  C:0F48H         LINE#         57
  C:0F4FH         LINE#         58
  C:0F6FH         LINE#         59
  C:0F8FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 9


  C:0FAFH         LINE#         61
  C:0FCFH         LINE#         62
  C:0FEFH         LINE#         63
  C:100FH         LINE#         64
  C:102FH         LINE#         65
  -------         ENDPROC       DS1302SETTIME
  -------         PROC          DS1302READTIME
  -------         DO            
  X:0084H         SYMBOL        readTime
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:151BH         LINE#         69
  C:151BH         LINE#         70
  C:151BH         LINE#         73
  C:1520H         LINE#         74
  C:1531H         LINE#         76
  C:1536H         LINE#         77
  C:1547H         LINE#         79
  C:154CH         LINE#         80
  C:155DH         LINE#         82
  C:1562H         LINE#         83
  C:1573H         LINE#         85
  C:1578H         LINE#         86
  C:1589H         LINE#         88
  C:158EH         LINE#         89
  C:159FH         LINE#         91
  C:15A4H         LINE#         92
  C:15B5H         LINE#         93
  C:15BBH         LINE#         94
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:17D4H         PUBLIC        _keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1762H         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00E8H.3       PUBLIC        K3
  -------         PROC          _KEYDOWN
  D:0007H         SYMBOL        n
  C:17D4H         LINE#         4
  C:17D4H         LINE#         5
  C:17D4H         LINE#         6
  C:17E3H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 10


  C:17E3H         LINE#         8
  C:17E3H         LINE#         9
  C:17E6H         LINE#         10
  C:17E6H         LINE#         11
  C:17EDH         LINE#         12
  C:17F0H         LINE#         13
  C:17F3H         LINE#         14
  C:17F6H         LINE#         15
  C:17F6H         LINE#         16
  C:17F9H         LINE#         17
  C:17F9H         LINE#         18
  C:17FCH         LINE#         19
  C:17FCH         LINE#         20
  C:1803H         LINE#         21
  C:1806H         LINE#         22
  C:1809H         LINE#         23
  C:180CH         LINE#         24
  C:180CH         LINE#         25
  C:180FH         LINE#         26
  C:180FH         LINE#         27
  C:1812H         LINE#         28
  C:1812H         LINE#         29
  C:1819H         LINE#         30
  C:181CH         LINE#         31
  C:181FH         LINE#         32
  C:1822H         LINE#         33
  C:1822H         LINE#         34
  C:1825H         LINE#         35
  C:1825H         LINE#         36
  C:1828H         LINE#         37
  C:1828H         LINE#         38
  C:182FH         LINE#         39
  C:1832H         LINE#         40
  C:1835H         LINE#         41
  C:1838H         LINE#         42
  C:1838H         LINE#         43
  C:183BH         LINE#         44
  C:183BH         LINE#         45
  C:183DH         LINE#         46
  C:183DH         LINE#         47
  -------         ENDPROC       _KEYDOWN
  -------         PROC          KEY
  -------         DO            
  X:0084H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1762H         LINE#         49
  C:1762H         LINE#         50
  C:1762H         LINE#         51
  C:1767H         LINE#         53
  C:1780H         LINE#         54
  C:179AH         LINE#         55
  C:17B4H         LINE#         56
  C:17CEH         LINE#         58
  C:17D3H         LINE#         59
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 11


  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1A7FH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1A7FH         LINE#         3
  C:1A7FH         LINE#         4
  C:1A7FH         LINE#         6
  C:1A88H         LINE#         7
  C:1A88H         LINE#         8
  C:1A94H         LINE#         9
  C:1A94H         LINE#         10
  C:1AA3H         LINE#         11
  C:1AA6H         LINE#         12
  C:1AADH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY5US
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        PUBLIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1460H         PUBLIC        OLED_Init
  C:18A7H         PUBLIC        _OLED_ShowString
  C:1036H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  C:1B07H         PUBLIC        SSD1306_ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 12


  C:1A20H         PUBLIC        _SSD1306_WriteByte
  C:0236H         PUBLIC        F8X16
  C:1A54H         PUBLIC        _OLED_Set_Pos
  C:16DAH         PUBLIC        _OLED_ShowCHinese
  C:12D5H         PUBLIC        SSD1306_init
  C:13A5H         PUBLIC        _OLED_ShowNum
  C:1AD2H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:196CH         PUBLIC        OLED_Clear
  C:1B1CH         PUBLIC        SSD1306_OFF
  X:0006H         SYMBOL        SSD1306_Buffer
  C:15BCH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:1A0FH         SYMBOL        L?0060
  C:1A19H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1A0FH         SYMBOL        L?0060
  C:1A19H         SYMBOL        L?0061
  -------         PROC          _SSD1306_WRITEBYTE
  X:0095H         SYMBOL        dat
  X:0096H         SYMBOL        cmd
  C:1A20H         LINE#         24
  C:1A28H         LINE#         25
  C:1A28H         LINE#         26
  C:1A2BH         LINE#         27
  C:1A30H         LINE#         28
  C:1A33H         LINE#         29
  C:1A3BH         LINE#         30
  C:1A3EH         LINE#         31
  C:1A46H         LINE#         32
  C:1A49H         LINE#         33
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        n
  -------         ENDDO         
  C:196CH         LINE#         36
  C:196CH         LINE#         37
  C:196CH         LINE#         39
  C:197FH         LINE#         40
  C:197FH         LINE#         41
  C:1988H         LINE#         42
  C:198EH         LINE#         43
  C:1995H         LINE#         44
  C:19B6H         LINE#         45
  C:19BEH         LINE#         46
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
  X:0094H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A54H         LINE#         48
  C:1A59H         LINE#         49
  C:1A59H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 13


  C:1A62H         LINE#         51
  C:1A73H         LINE#         52
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_SHOWCHAR
  X:008EH         SYMBOL        x
  X:008FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0091H         SYMBOL        Char_Size
  -------         DO            
  X:0092H         SYMBOL        c
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:1036H         LINE#         55
  C:1041H         LINE#         56
  C:1041H         LINE#         57
  C:1048H         LINE#         58
  C:104FH         LINE#         59
  C:1063H         LINE#         60
  C:106EH         LINE#         61
  C:106EH         LINE#         62
  C:1071H         LINE#         63
  C:1084H         LINE#         64
  C:10A9H         LINE#         65
  C:10B5H         LINE#         66
  C:10C8H         LINE#         67
  C:10EDH         LINE#         68
  C:10EDH         LINE#         70
  C:10EDH         LINE#         71
  C:10F0H         LINE#         72
  C:1103H         LINE#         73
  C:111EH         LINE#         74
  C:111EH         LINE#         75
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          SSD1306_INIT
  C:12D5H         LINE#         80
  C:12D5H         LINE#         81
  C:12D5H         LINE#         82
  C:12DCH         LINE#         83
  C:12E3H         LINE#         84
  C:12EAH         LINE#         85
  C:12F1H         LINE#         86
  C:12F8H         LINE#         87
  C:12FFH         LINE#         88
  C:1305H         LINE#         89
  C:130CH         LINE#         90
  C:1313H         LINE#         91
  C:131AH         LINE#         92
  C:1321H         LINE#         93
  C:1328H         LINE#         94
  C:132FH         LINE#         95
  C:1336H         LINE#         96
  C:133DH         LINE#         97
  C:1344H         LINE#         98
  C:134BH         LINE#         99
  C:1352H         LINE#         100
  C:1358H         LINE#         101
  C:135FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 14


  C:1366H         LINE#         103
  C:136DH         LINE#         104
  C:1374H         LINE#         105
  C:137BH         LINE#         106
  C:1382H         LINE#         107
  C:1389H         LINE#         108
  C:1390H         LINE#         109
  C:1397H         LINE#         110
  C:139EH         LINE#         111
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_ON
  C:1B07H         LINE#         115
  C:1B07H         LINE#         116
  C:1B0EH         LINE#         117
  C:1B15H         LINE#         118
  -------         ENDPROC       SSD1306_ON
  -------         PROC          SSD1306_OFF
  C:1B1CH         LINE#         120
  C:1B1CH         LINE#         121
  C:1B23H         LINE#         122
  C:1B2AH         LINE#         123
  -------         ENDPROC       SSD1306_OFF
  -------         PROC          _OLED_POW
  X:008EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1AD2H         LINE#         127
  C:1AD9H         LINE#         128
  C:1AD9H         LINE#         129
  C:1ADDH         LINE#         130
  C:1AEFH         LINE#         131
  C:1AEFH         LINE#         132
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0085H         SYMBOL        x
  X:0086H         SYMBOL        y
  X:0087H         SYMBOL        num
  X:0089H         SYMBOL        len
  X:008AH         SYMBOL        size2
  -------         DO            
  X:008BH         SYMBOL        t
  X:008CH         SYMBOL        temp
  X:008DH         SYMBOL        enshow
  -------         ENDDO         
  C:13A5H         LINE#         140
  C:13B3H         LINE#         141
  C:13B3H         LINE#         143
  C:13B8H         LINE#         144
  C:13CDH         LINE#         145
  C:13CDH         LINE#         146
  C:13F4H         LINE#         147
  C:1407H         LINE#         148
  C:1407H         LINE#         149
  C:140BH         LINE#         150
  C:140BH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 15


  C:1426H         LINE#         152
  C:1428H         LINE#         153
  C:142EH         LINE#         155
  C:142EH         LINE#         156
  C:1456H         LINE#         157
  C:145FH         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0085H         SYMBOL        x
  X:0086H         SYMBOL        y
  X:0087H         SYMBOL        chr
  X:008AH         SYMBOL        Char_Size
  -------         DO            
  X:008BH         SYMBOL        j
  -------         ENDDO         
  C:18A7H         LINE#         165
  C:18B8H         LINE#         166
  C:18B8H         LINE#         167
  C:18BDH         LINE#         168
  C:18D7H         LINE#         169
  C:18EAH         LINE#         170
  C:18F1H         LINE#         171
  C:1902H         LINE#         172
  C:1908H         LINE#         173
  C:190AH         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00A2H         SYMBOL        x
  X:00A3H         SYMBOL        y
  X:00A4H         SYMBOL        no
  -------         DO            
  X:00A5H         SYMBOL        t
  X:00A6H         SYMBOL        adder
  -------         ENDDO         
  C:16DAH         LINE#         177
  C:16E7H         LINE#         178
  C:16E7H         LINE#         179
  C:16ECH         LINE#         180
  C:16EFH         LINE#         181
  C:1702H         LINE#         182
  C:1702H         LINE#         183
  C:1714H         LINE#         184
  C:171AH         LINE#         185
  C:1722H         LINE#         186
  C:172EH         LINE#         187
  C:1741H         LINE#         188
  C:1741H         LINE#         189
  C:1753H         LINE#         190
  C:1759H         LINE#         191
  C:1761H         LINE#         192
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0097H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0099H         SYMBOL        x1
  X:009AH         SYMBOL        y1
  X:009BH         SYMBOL        BMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 16


  -------         DO            
  X:009EH         SYMBOL        j
  X:00A0H         SYMBOL        x
  X:00A1H         SYMBOL        y
  -------         ENDDO         
  C:15BCH         LINE#         195
  C:15C6H         LINE#         196
  C:15C6H         LINE#         197
  C:15CDH         LINE#         200
  C:15DEH         LINE#         201
  C:15ECH         LINE#         202
  C:15FFH         LINE#         203
  C:15FFH         LINE#         204
  C:1607H         LINE#         205
  C:161CH         LINE#         206
  C:161CH         LINE#         207
  C:163DH         LINE#         208
  C:1645H         LINE#         209
  C:164DH         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1460H         LINE#         219
  C:1460H         LINE#         220
  C:1460H         LINE#         222
  C:1467H         LINE#         224
  C:146DH         LINE#         225
  C:1474H         LINE#         226
  C:147BH         LINE#         227
  C:1482H         LINE#         229
  C:1489H         LINE#         230
  C:1490H         LINE#         232
  C:1497H         LINE#         233
  C:149EH         LINE#         235
  C:14A5H         LINE#         236
  C:14ACH         LINE#         238
  C:14B3H         LINE#         240
  C:14BAH         LINE#         241
  C:14C0H         LINE#         243
  C:14C7H         LINE#         244
  C:14CEH         LINE#         246
  C:14D5H         LINE#         247
  C:14DCH         LINE#         249
  C:14E3H         LINE#         250
  C:14EAH         LINE#         252
  C:14F1H         LINE#         253
  C:14F8H         LINE#         255
  C:14FFH         LINE#         256
  C:1506H         LINE#         258
  C:150DH         LINE#         259
  C:1514H         LINE#         261
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SSD1306

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        iicSDA
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        iicSCL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AAEH         PUBLIC        _iicSendData
  C:0003H         PUBLIC        iicStart
  C:1B42H         PUBLIC        iicWaitAck
  C:1B31H         PUBLIC        iicStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:1B31H         LINE#         12
  C:1B31H         LINE#         13
  C:1B31H         LINE#         14
  C:1B33H         LINE#         15
  C:1B35H         LINE#         17
  C:1B37H         LINE#         19
  -------         ENDPROC       IICSTOP
  -------         PROC          _IICSENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AAEH         LINE#         21
  C:1AAEH         LINE#         22
  C:1AAEH         LINE#         24
  C:1AB0H         LINE#         25
  C:1AB3H         LINE#         26
  C:1AB3H         LINE#         27
  C:1ABDH         LINE#         28
  C:1ABFH         LINE#         29
  C:1AC0H         LINE#         30
  C:1AC2H         LINE#         31
  C:1AC6H         LINE#         32
  C:1AD1H         LINE#         33
  -------         ENDPROC       _IICSENDDATA
  -------         PROC          IICWAITACK
  C:1B42H         LINE#         34
  C:1B42H         LINE#         35
  C:1B42H         LINE#         36
  C:1B44H         LINE#         37
  C:1B46H         LINE#         38
  -------         ENDPROC       IICWAITACK
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  18:16:12  PAGE 18



  -------         MODULE        ?C?COPY
  C:0E01H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0E27H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0E49H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0E76H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EA9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0ECBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EDDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0F32H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYDOWN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_INIT?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_ON?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_OFF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?SSD1306

Program Size: data=9.0 xdata=167 code=6986
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
