BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/17/2022  22:03:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\key.obj, .\Objects\public.obj, .\Objects\s
>> sd1306.obj, .\Objects\iic.obj TO .\Objects\oledTime PRINT (.\Listings\oledTime.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ssd1306.obj (SSD1306)
  .\Objects\iic.obj (IIC)
  E:\EE\32\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\32\C51\LIB\C51L.LIB (?C?COPY)
  E:\EE\32\C51\LIB\C51L.LIB (?C?SCDIV)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CILDOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\EE\32\C51\LIB\C51L.LIB (?C?IMUL)
  E:\EE\32\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\EE\32\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\EE\32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\oledTime (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?SSD1306
            XDATA   0066H     001EH     UNIT         ?XD?MAIN
            XDATA   0084H     0013H     UNIT         _XDATA_GROUP_
            XDATA   0097H     000BH     UNIT         ?XD?_OLED_DRAWBMP?SSD1306
            XDATA   00A2H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?SSD1306

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?IICSTART?IIC
            CODE    000AH     0001H     UNIT         ?PR?DELAY5US?PUBLIC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0878H     UNIT         ?CO?SSD1306
            CODE    0886H     04E4H     UNIT         ?PR?SETTIME?MAIN
            CODE    0D6AH     0217H     UNIT         ?C?LIB_CODE
            CODE    0F81H     00EEH     UNIT         ?PR?DS1302SETTIME?DS1302
            CODE    106FH     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?SSD1306
            CODE    1158H     00E6H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    123EH     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    130EH     00D0H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    13DEH     00BBH     UNIT         ?PR?_OLED_SHOWNUM?SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 2


            CODE    1499H     00BBH     UNIT         ?PR?OLED_INIT?SSD1306
            CODE    1554H     00A1H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    15F5H     0092H     UNIT         ?PR?_OLED_DRAWBMP?SSD1306
            CODE    1687H     008CH     UNIT         ?C_C51STARTUP
            CODE    1713H     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?SSD1306
            CODE    179BH     0072H     UNIT         ?PR?KEY?KEY
            CODE    180DH     006AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    1877H     0069H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    18E0H     0064H     UNIT         ?PR?_OLED_SHOWSTRING?SSD1306
            CODE    1944H     0061H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    19A5H     0053H     UNIT         ?PR?OLED_CLEAR?SSD1306
            CODE    19F8H     0050H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1A48H     003DH     UNIT         ?PR?_SSD1306_WRITEBYTE?SSD1306
            CODE    1A85H     0033H     UNIT         ?PR?_OLED_SET_POS?SSD1306
            CODE    1AB8H     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    1AE7H     0024H     UNIT         ?PR?_IICSENDDATA?IIC
            CODE    1B0BH     001EH     UNIT         ?PR?_OLED_POW?SSD1306
            CODE    1B29H     0017H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1B40H     0015H     UNIT         ?PR?SSD1306_ON?SSD1306
            CODE    1B55H     0015H     UNIT         ?PR?SSD1306_OFF?SSD1306
            CODE    1B6AH     0007H     UNIT         ?PR?IICSTOP?IIC
            CODE    1B71H     0005H     UNIT         ?C_INITSEG
            CODE    1B76H     0005H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1B7BH     0005H     UNIT         ?PR?IICWAITACK?IIC
            CODE    1B80H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\oledTime (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?OLED_INIT?SSD1306
  +--> ?PR?OLED_CLEAR?SSD1306
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302SETTIME?DS1302
  +--> ?PR?SHOWTIME?MAIN
  +--> ?PR?SETTIME?MAIN

?PR?OLED_INIT?SSD1306                  -----    -----
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_SSD1306_WRITEBYTE?SSD1306         0095H    0002H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICSENDDATA?IIC
  +--> ?PR?IICWAITACK?IIC
  +--> ?PR?IICSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 3



?PR?OLED_CLEAR?SSD1306                 0084H    0002H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?DS1302READTIME?DS1302              0084H    0007H
  +--> ?PR?_DS1302READ?DS1302

?PR?KEY?KEY                            0084H    0001H
  +--> ?PR?_DELAY1MS?PUBLIC

?PR?DS1302SETTIME?DS1302               0084H    0007H
  +--> ?PR?_DS1302WRITE?DS1302

?PR?_DS1302WRITE?DS1302                008BH    0001H

?PR?SHOWTIME?MAIN                      -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_OLED_SHOWNUM?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306

?PR?_OLED_SHOWNUM?SSD1306              0085H    0009H
  +--> ?PR?_OLED_POW?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306

?PR?_OLED_POW?SSD1306                  008EH    0001H

?PR?_OLED_SHOWCHAR?SSD1306             008EH    0006H
  +--> ?PR?_OLED_SET_POS?SSD1306
  +--> ?CO?SSD1306
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SET_POS?SSD1306              0094H    0001H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?SETTIME?MAIN                       0084H    0001H
  +--> ?PR?_OLED_SHOWCHAR?SSD1306
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?SSD1306
  +--> ?PR?_OLED_SHOWNUM?SSD1306

?PR?_OLED_SHOWSTRING?SSD1306           0085H    0007H
  +--> ?PR?_OLED_SHOWCHAR?SSD1306



SYMBOL TABLE OF MODULE:  .\Objects\oledTime (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19F8H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 4


  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0068H         PUBLIC        ptime
  X:006BH         PUBLIC        TimeSetSelect
  X:006CH         PUBLIC        MODE
  C:123EH         PUBLIC        main
  X:006DH         PUBLIC        TimeSetFlashFlag
  X:006EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1B29H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  X:0075H         PUBLIC        pti
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  C:1158H         PUBLIC        showTime
  B:0088H.4       PUBLIC        TR0
  X:0078H         PUBLIC        ti
  C:0886H         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  X:007FH         PUBLIC        i
  X:0080H         PUBLIC        k
  X:0081H         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWTIME
  C:1158H         LINE#         20
  C:1158H         LINE#         21
  C:1158H         LINE#         23
  C:1168H         LINE#         26
  C:1181H         LINE#         27
  C:1190H         LINE#         28
  C:11AAH         LINE#         29
  C:11B9H         LINE#         30
  C:11D3H         LINE#         32
  C:11EDH         LINE#         33
  C:11FBH         LINE#         34
  C:1215H         LINE#         35
  C:1224H         LINE#         36
  -------         ENDPROC       SHOWTIME
  -------         PROC          SETTIME
  -------         DO            
  X:0084H         SYMBOL        hour
  -------         ENDDO         
  C:0886H         LINE#         40
  C:0886H         LINE#         41
  C:0886H         LINE#         42
  C:088EH         LINE#         45
  C:089DH         LINE#         46
  C:08ACH         LINE#         47
  C:08BAH         LINE#         48
  C:08C9H         LINE#         49
  C:08D4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 5


  C:08D4H         LINE#         51
  C:08DAH         LINE#         52
  C:08E2H         LINE#         53
  C:08E2H         LINE#         54
  C:08EBH         LINE#         55
  C:08EBH         LINE#         56
  C:0902H         LINE#         57
  C:0918H         LINE#         58
  C:092FH         LINE#         59
  C:0962H         LINE#         61
  C:0962H         LINE#         62
  C:0979H         LINE#         63
  C:097CH         LINE#         64
  C:099DH         LINE#         65
  C:099DH         LINE#         66
  C:09B1H         LINE#         67
  C:09B3H         LINE#         68
  C:09C2H         LINE#         69
  C:09C2H         LINE#         70
  C:09D6H         LINE#         71
  C:09D6H         LINE#         72
  C:09EAH         LINE#         73
  C:09ECH         LINE#         75
  C:09ECH         LINE#         76
  C:0A03H         LINE#         77
  C:0A03H         LINE#         78
  C:0A03H         LINE#         80
  C:0A19H         LINE#         81
  C:0A2FH         LINE#         82
  C:0A45H         LINE#         83
  C:0A45H         LINE#         84
  C:0A50H         LINE#         85
  C:0A50H         LINE#         86
  C:0A67H         LINE#         87
  C:0A78H         LINE#         88
  C:0A8FH         LINE#         89
  C:0AC2H         LINE#         91
  C:0AC2H         LINE#         92
  C:0AD9H         LINE#         93
  C:0AF0H         LINE#         94
  C:0AF3H         LINE#         95
  C:0B14H         LINE#         96
  C:0B14H         LINE#         97
  C:0B2BH         LINE#         98
  C:0B42H         LINE#         99
  C:0B44H         LINE#         100
  C:0B53H         LINE#         101
  C:0B53H         LINE#         102
  C:0B67H         LINE#         103
  C:0B67H         LINE#         104
  C:0B7EH         LINE#         105
  C:0B92H         LINE#         106
  C:0B94H         LINE#         108
  C:0B94H         LINE#         109
  C:0BABH         LINE#         110
  C:0BC2H         LINE#         111
  C:0BC2H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 6


  C:0BC2H         LINE#         113
  C:0BC2H         LINE#         114
  C:0BD3H         LINE#         115
  C:0BE4H         LINE#         116
  C:0BF5H         LINE#         119
  C:0C18H         LINE#         120
  C:0C32H         LINE#         121
  C:0C57H         LINE#         122
  C:0C71H         LINE#         123
  C:0C96H         LINE#         124
  C:0CB0H         LINE#         125
  C:0CD4H         LINE#         126
  C:0CEDH         LINE#         127
  C:0D12H         LINE#         128
  C:0D2CH         LINE#         129
  C:0D4FH         LINE#         130
  C:0D69H         LINE#         131
  -------         ENDPROC       SETTIME
  -------         PROC          MAIN
  C:123EH         LINE#         137
  C:123EH         LINE#         138
  C:123EH         LINE#         139
  C:1241H         LINE#         140
  C:1244H         LINE#         141
  C:1247H         LINE#         142
  C:124AH         LINE#         144
  C:125AH         LINE#         146
  C:1268H         LINE#         147
  C:1276H         LINE#         149
  C:1288H         LINE#         150
  C:1288H         LINE#         151
  C:12B5H         LINE#         152
  C:12BDH         LINE#         156
  C:12BDH         LINE#         157
  C:12BDH         LINE#         159
  C:12C5H         LINE#         160
  C:12C9H         LINE#         161
  C:12C9H         LINE#         162
  C:12D2H         LINE#         163
  C:12D2H         LINE#         164
  C:12D4H         LINE#         165
  C:12D9H         LINE#         166
  C:12DBH         LINE#         167
  C:12E1H         LINE#         168
  C:12E1H         LINE#         169
  C:12E5H         LINE#         170
  C:12FAH         LINE#         171
  C:12FAH         LINE#         172
  C:12FAH         LINE#         174
  C:1304H         LINE#         175
  C:1304H         LINE#         176
  C:1309H         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INIT
  C:1B29H         LINE#         182
  C:1B29H         LINE#         183
  C:1B29H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 7


  C:1B2CH         LINE#         185
  C:1B2FH         LINE#         186
  C:1B32H         LINE#         187
  C:1B35H         LINE#         188
  C:1B37H         LINE#         189
  C:1B39H         LINE#         190
  C:1B3BH         LINE#         191
  C:1B3DH         LINE#         192
  C:1B3FH         LINE#         193
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:0066H         SYMBOL        T0Count
  -------         ENDDO         
  C:19F8H         LINE#         195
  C:1A05H         LINE#         198
  C:1A08H         LINE#         199
  C:1A0BH         LINE#         200
  C:1A19H         LINE#         201
  C:1A28H         LINE#         202
  C:1A28H         LINE#         203
  C:1A2CH         LINE#         204
  C:1A3DH         LINE#         205
  C:1A3DH         LINE#         206
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1944H         PUBLIC        _ds1302Read
  C:1877H         PUBLIC        _ds1302Write
  C:1554H         PUBLIC        ds1302ReadTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B76H         PUBLIC        ds1302Init
  B:00A0H.2       PUBLIC        SDA
  C:0F81H         PUBLIC        ds1302SetTime
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  C:1B76H         LINE#         3
  C:1B76H         LINE#         4
  C:1B76H         LINE#         5
  C:1B78H         LINE#         6
  C:1B7AH         LINE#         7
  -------         ENDPROC       DS1302INIT
  -------         PROC          _DS1302WRITE
  X:008BH         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 8


  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1877H         LINE#         9
  C:187EH         LINE#         10
  C:187EH         LINE#         11
  C:1881H         LINE#         12
  C:1883H         LINE#         13
  C:1883H         LINE#         14
  C:1883H         LINE#         15
  C:18A1H         LINE#         16
  C:18A3H         LINE#         17
  C:18A5H         LINE#         18
  C:18B0H         LINE#         19
  C:18B3H         LINE#         20
  C:18B3H         LINE#         21
  C:18CEH         LINE#         22
  C:18D0H         LINE#         23
  C:18D2H         LINE#         24
  C:18DDH         LINE#         25
  C:18DFH         LINE#         26
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:1944H         LINE#         27
  C:1946H         LINE#         28
  C:1946H         LINE#         29
  C:1949H         LINE#         30
  C:194BH         LINE#         31
  C:194FH         LINE#         32
  C:1959H         LINE#         33
  C:1959H         LINE#         34
  C:1974H         LINE#         35
  C:1976H         LINE#         36
  C:1978H         LINE#         37
  C:197BH         LINE#         38
  C:1987H         LINE#         39
  C:1987H         LINE#         40
  C:1989H         LINE#         41
  C:198BH         LINE#         42
  C:198EH         LINE#         43
  C:198EH         LINE#         44
  C:199BH         LINE#         45
  C:199BH         LINE#         46
  C:199EH         LINE#         47
  C:19A0H         LINE#         48
  C:19A2H         LINE#         49
  C:19A4H         LINE#         50
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302SETTIME
  X:0084H         SYMBOL        setTime
  C:0F81H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 9


  C:0F81H         LINE#         56
  C:0F81H         LINE#         57
  C:0F88H         LINE#         58
  C:0FA8H         LINE#         59
  C:0FC8H         LINE#         60
  C:0FE8H         LINE#         61
  C:1008H         LINE#         62
  C:1028H         LINE#         63
  C:1048H         LINE#         64
  C:1068H         LINE#         65
  -------         ENDPROC       DS1302SETTIME
  -------         PROC          DS1302READTIME
  -------         DO            
  X:0084H         SYMBOL        readTime
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1554H         LINE#         69
  C:1554H         LINE#         70
  C:1554H         LINE#         73
  C:1559H         LINE#         74
  C:156AH         LINE#         76
  C:156FH         LINE#         77
  C:1580H         LINE#         79
  C:1585H         LINE#         80
  C:1596H         LINE#         82
  C:159BH         LINE#         83
  C:15ACH         LINE#         85
  C:15B1H         LINE#         86
  C:15C2H         LINE#         88
  C:15C7H         LINE#         89
  C:15D8H         LINE#         91
  C:15DDH         LINE#         92
  C:15EEH         LINE#         93
  C:15F4H         LINE#         94
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:180DH         PUBLIC        _keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:179BH         PUBLIC        key
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00E8H.3       PUBLIC        K3
  -------         PROC          _KEYDOWN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 10


  D:0007H         SYMBOL        n
  C:180DH         LINE#         4
  C:180DH         LINE#         5
  C:180DH         LINE#         6
  C:181CH         LINE#         7
  C:181CH         LINE#         8
  C:181CH         LINE#         9
  C:181FH         LINE#         10
  C:181FH         LINE#         11
  C:1826H         LINE#         12
  C:1829H         LINE#         13
  C:182CH         LINE#         14
  C:182FH         LINE#         15
  C:182FH         LINE#         16
  C:1832H         LINE#         17
  C:1832H         LINE#         18
  C:1835H         LINE#         19
  C:1835H         LINE#         20
  C:183CH         LINE#         21
  C:183FH         LINE#         22
  C:1842H         LINE#         23
  C:1845H         LINE#         24
  C:1845H         LINE#         25
  C:1848H         LINE#         26
  C:1848H         LINE#         27
  C:184BH         LINE#         28
  C:184BH         LINE#         29
  C:1852H         LINE#         30
  C:1855H         LINE#         31
  C:1858H         LINE#         32
  C:185BH         LINE#         33
  C:185BH         LINE#         34
  C:185EH         LINE#         35
  C:185EH         LINE#         36
  C:1861H         LINE#         37
  C:1861H         LINE#         38
  C:1868H         LINE#         39
  C:186BH         LINE#         40
  C:186EH         LINE#         41
  C:1871H         LINE#         42
  C:1871H         LINE#         43
  C:1874H         LINE#         44
  C:1874H         LINE#         45
  C:1876H         LINE#         46
  C:1876H         LINE#         47
  -------         ENDPROC       _KEYDOWN
  -------         PROC          KEY
  -------         DO            
  X:0084H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:179BH         LINE#         49
  C:179BH         LINE#         50
  C:179BH         LINE#         51
  C:17A0H         LINE#         53
  C:17B9H         LINE#         54
  C:17D3H         LINE#         55
  C:17EDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 11


  C:1807H         LINE#         58
  C:180CH         LINE#         59
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1AB8H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:000AH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1AB8H         LINE#         3
  C:1AB8H         LINE#         4
  C:1AB8H         LINE#         6
  C:1AC1H         LINE#         7
  C:1AC1H         LINE#         8
  C:1ACDH         LINE#         9
  C:1ACDH         LINE#         10
  C:1ADCH         LINE#         11
  C:1ADFH         LINE#         12
  C:1AE6H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY5US
  C:000AH         LINE#         15
  C:000AH         LINE#         16
  C:000AH         LINE#         17
  -------         ENDPROC       DELAY5US
  -------         ENDMOD        PUBLIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1499H         PUBLIC        OLED_Init
  C:18E0H         PUBLIC        _OLED_ShowString
  C:106FH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 12


  C:0826H         PUBLIC        Hzk
  C:1B40H         PUBLIC        SSD1306_ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        SSD1306
  C:1A59H         PUBLIC        _SSD1306_WriteByte
  C:0236H         PUBLIC        F8X16
  C:1A8DH         PUBLIC        _OLED_Set_Pos
  C:1713H         PUBLIC        _OLED_ShowCHinese
  C:130EH         PUBLIC        SSD1306_init
  C:13DEH         PUBLIC        _OLED_ShowNum
  C:1B0BH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:19A5H         PUBLIC        OLED_Clear
  C:1B55H         PUBLIC        SSD1306_OFF
  X:0006H         SYMBOL        SSD1306_Buffer
  C:15F5H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:1A48H         SYMBOL        L?0060
  C:1A52H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1A48H         SYMBOL        L?0060
  C:1A52H         SYMBOL        L?0061
  -------         PROC          _SSD1306_WRITEBYTE
  X:0095H         SYMBOL        dat
  X:0096H         SYMBOL        cmd
  C:1A59H         LINE#         24
  C:1A61H         LINE#         25
  C:1A61H         LINE#         26
  C:1A64H         LINE#         27
  C:1A69H         LINE#         28
  C:1A6CH         LINE#         29
  C:1A74H         LINE#         30
  C:1A77H         LINE#         31
  C:1A7FH         LINE#         32
  C:1A82H         LINE#         33
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0084H         SYMBOL        i
  X:0085H         SYMBOL        n
  -------         ENDDO         
  C:19A5H         LINE#         36
  C:19A5H         LINE#         37
  C:19A5H         LINE#         39
  C:19B8H         LINE#         40
  C:19B8H         LINE#         41
  C:19C1H         LINE#         42
  C:19C7H         LINE#         43
  C:19CEH         LINE#         44
  C:19EFH         LINE#         45
  C:19F7H         LINE#         46
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 13


  X:0094H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A8DH         LINE#         48
  C:1A92H         LINE#         49
  C:1A92H         LINE#         50
  C:1A9BH         LINE#         51
  C:1AACH         LINE#         52
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_SHOWCHAR
  X:008EH         SYMBOL        x
  X:008FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0091H         SYMBOL        Char_Size
  -------         DO            
  X:0092H         SYMBOL        c
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:106FH         LINE#         55
  C:107AH         LINE#         56
  C:107AH         LINE#         57
  C:1081H         LINE#         58
  C:1088H         LINE#         59
  C:109CH         LINE#         60
  C:10A7H         LINE#         61
  C:10A7H         LINE#         62
  C:10AAH         LINE#         63
  C:10BDH         LINE#         64
  C:10E2H         LINE#         65
  C:10EEH         LINE#         66
  C:1101H         LINE#         67
  C:1126H         LINE#         68
  C:1126H         LINE#         70
  C:1126H         LINE#         71
  C:1129H         LINE#         72
  C:113CH         LINE#         73
  C:1157H         LINE#         74
  C:1157H         LINE#         75
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          SSD1306_INIT
  C:130EH         LINE#         80
  C:130EH         LINE#         81
  C:130EH         LINE#         82
  C:1315H         LINE#         83
  C:131CH         LINE#         84
  C:1323H         LINE#         85
  C:132AH         LINE#         86
  C:1331H         LINE#         87
  C:1338H         LINE#         88
  C:133EH         LINE#         89
  C:1345H         LINE#         90
  C:134CH         LINE#         91
  C:1353H         LINE#         92
  C:135AH         LINE#         93
  C:1361H         LINE#         94
  C:1368H         LINE#         95
  C:136FH         LINE#         96
  C:1376H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 14


  C:137DH         LINE#         98
  C:1384H         LINE#         99
  C:138BH         LINE#         100
  C:1391H         LINE#         101
  C:1398H         LINE#         102
  C:139FH         LINE#         103
  C:13A6H         LINE#         104
  C:13ADH         LINE#         105
  C:13B4H         LINE#         106
  C:13BBH         LINE#         107
  C:13C2H         LINE#         108
  C:13C9H         LINE#         109
  C:13D0H         LINE#         110
  C:13D7H         LINE#         111
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_ON
  C:1B40H         LINE#         115
  C:1B40H         LINE#         116
  C:1B47H         LINE#         117
  C:1B4EH         LINE#         118
  -------         ENDPROC       SSD1306_ON
  -------         PROC          SSD1306_OFF
  C:1B55H         LINE#         120
  C:1B55H         LINE#         121
  C:1B5CH         LINE#         122
  C:1B63H         LINE#         123
  -------         ENDPROC       SSD1306_OFF
  -------         PROC          _OLED_POW
  X:008EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1B0BH         LINE#         127
  C:1B12H         LINE#         128
  C:1B12H         LINE#         129
  C:1B16H         LINE#         130
  C:1B28H         LINE#         131
  C:1B28H         LINE#         132
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0085H         SYMBOL        x
  X:0086H         SYMBOL        y
  X:0087H         SYMBOL        num
  X:0089H         SYMBOL        len
  X:008AH         SYMBOL        size2
  -------         DO            
  X:008BH         SYMBOL        t
  X:008CH         SYMBOL        temp
  X:008DH         SYMBOL        enshow
  -------         ENDDO         
  C:13DEH         LINE#         140
  C:13ECH         LINE#         141
  C:13ECH         LINE#         143
  C:13F1H         LINE#         144
  C:1406H         LINE#         145
  C:1406H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 15


  C:142DH         LINE#         147
  C:1440H         LINE#         148
  C:1440H         LINE#         149
  C:1444H         LINE#         150
  C:1444H         LINE#         151
  C:145FH         LINE#         152
  C:1461H         LINE#         153
  C:1467H         LINE#         155
  C:1467H         LINE#         156
  C:148FH         LINE#         157
  C:1498H         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0085H         SYMBOL        x
  X:0086H         SYMBOL        y
  X:0087H         SYMBOL        chr
  X:008AH         SYMBOL        Char_Size
  -------         DO            
  X:008BH         SYMBOL        j
  -------         ENDDO         
  C:18E0H         LINE#         165
  C:18F1H         LINE#         166
  C:18F1H         LINE#         167
  C:18F6H         LINE#         168
  C:1910H         LINE#         169
  C:1923H         LINE#         170
  C:192AH         LINE#         171
  C:193BH         LINE#         172
  C:1941H         LINE#         173
  C:1943H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00A2H         SYMBOL        x
  X:00A3H         SYMBOL        y
  X:00A4H         SYMBOL        no
  -------         DO            
  X:00A5H         SYMBOL        t
  X:00A6H         SYMBOL        adder
  -------         ENDDO         
  C:1713H         LINE#         177
  C:1720H         LINE#         178
  C:1720H         LINE#         179
  C:1725H         LINE#         180
  C:1728H         LINE#         181
  C:173BH         LINE#         182
  C:173BH         LINE#         183
  C:174DH         LINE#         184
  C:1753H         LINE#         185
  C:175BH         LINE#         186
  C:1767H         LINE#         187
  C:177AH         LINE#         188
  C:177AH         LINE#         189
  C:178CH         LINE#         190
  C:1792H         LINE#         191
  C:179AH         LINE#         192
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 16


  X:0097H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0099H         SYMBOL        x1
  X:009AH         SYMBOL        y1
  X:009BH         SYMBOL        BMP
  -------         DO            
  X:009EH         SYMBOL        j
  X:00A0H         SYMBOL        x
  X:00A1H         SYMBOL        y
  -------         ENDDO         
  C:15F5H         LINE#         195
  C:15FFH         LINE#         196
  C:15FFH         LINE#         197
  C:1606H         LINE#         200
  C:1617H         LINE#         201
  C:1625H         LINE#         202
  C:1638H         LINE#         203
  C:1638H         LINE#         204
  C:1640H         LINE#         205
  C:1655H         LINE#         206
  C:1655H         LINE#         207
  C:1676H         LINE#         208
  C:167EH         LINE#         209
  C:1686H         LINE#         210
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1499H         LINE#         219
  C:1499H         LINE#         220
  C:1499H         LINE#         222
  C:14A0H         LINE#         224
  C:14A6H         LINE#         225
  C:14ADH         LINE#         226
  C:14B4H         LINE#         227
  C:14BBH         LINE#         229
  C:14C2H         LINE#         230
  C:14C9H         LINE#         232
  C:14D0H         LINE#         233
  C:14D7H         LINE#         235
  C:14DEH         LINE#         236
  C:14E5H         LINE#         238
  C:14ECH         LINE#         240
  C:14F3H         LINE#         241
  C:14F9H         LINE#         243
  C:1500H         LINE#         244
  C:1507H         LINE#         246
  C:150EH         LINE#         247
  C:1515H         LINE#         249
  C:151CH         LINE#         250
  C:1523H         LINE#         252
  C:152AH         LINE#         253
  C:1531H         LINE#         255
  C:1538H         LINE#         256
  C:153FH         LINE#         258
  C:1546H         LINE#         259
  C:154DH         LINE#         261
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 17



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        iicSDA
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        iicSCL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AE7H         PUBLIC        _iicSendData
  C:0003H         PUBLIC        iicStart
  C:1B7BH         PUBLIC        iicWaitAck
  C:1B6AH         PUBLIC        iicStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:1B6AH         LINE#         12
  C:1B6AH         LINE#         13
  C:1B6AH         LINE#         14
  C:1B6CH         LINE#         15
  C:1B6EH         LINE#         17
  C:1B70H         LINE#         19
  -------         ENDPROC       IICSTOP
  -------         PROC          _IICSENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AE7H         LINE#         21
  C:1AE7H         LINE#         22
  C:1AE7H         LINE#         24
  C:1AE9H         LINE#         25
  C:1AECH         LINE#         26
  C:1AECH         LINE#         27
  C:1AF6H         LINE#         28
  C:1AF8H         LINE#         29
  C:1AF9H         LINE#         30
  C:1AFBH         LINE#         31
  C:1AFFH         LINE#         32
  C:1B0AH         LINE#         33
  -------         ENDPROC       _IICSENDDATA
  -------         PROC          IICWAITACK
  C:1B7BH         LINE#         34
  C:1B7BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 18


  C:1B7BH         LINE#         36
  C:1B7DH         LINE#         37
  C:1B7FH         LINE#         38
  -------         ENDPROC       IICWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?COPY
  C:0E3AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0E60H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0E82H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0EAFH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EE2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0F04H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0F16H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0F6BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYDOWN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_INIT?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_ON?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_OFF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/17/2022  22:03:35  PAGE 19


    SEGMENT: ?PR?_OLED_DRAWBMP?SSD1306

Program Size: data=9.0 xdata=167 code=7043
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
