BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2022  10:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\lcd1602.obj, .\Objects\led.obj, .\Objects\pub
>> lic.obj, .\Objects\ds1302.obj TO .\Objects\ds1302 PRINT (.\Listings\ds1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\led.obj (LED)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ds1302.obj (DS1302)
  E:\EE\32\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\EE\32\C51\LIB\C51S.LIB (?C?COPY)
  E:\EE\32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\EE\32\C51\LIB\C51S.LIB (?C?LMUL)
  E:\EE\32\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\EE\32\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\ds1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0007H     UNIT         ?DT?DS1302SETTIME?DS1302
            DATA    002FH     0001H     UNIT         ?DT?_DS1302WRITE?DS1302
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0251H     UNIT         ?C?LIB_CODE
            CODE    0254H     024AH     UNIT         ?PR?_LCDSHOW0NUM?LCD1602
            CODE    049EH     022BH     UNIT         ?PR?_LCDSHOWNUM?LCD1602
            CODE    06C9H     00B7H     UNIT         ?PR?DS1302SETTIME?DS1302
            CODE    0780H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0816H     0093H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    08A9H     0084H     UNIT         ?PR?_LCDSHOWSTRING?LCD1602
            CODE    092DH     006AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0997H     0065H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    09FCH     0060H     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0A5CH     0030H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0A8CH     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    0ABBH     002DH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0AE8H     001DH     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    0B05H     0016H     UNIT         ?PR?_LCDRMOVE?LCD1602
            CODE    0B1BH     0016H     UNIT         ?PR?_LCDLMOVE?LCD1602
            CODE    0B31H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0B41H     000DH     UNIT         ?PR?LCDBUSY?LCD1602
            CODE    0B4EH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 2


            CODE    0B5AH     0008H     UNIT         ?CO?LCD1602
            CODE    0B62H     0005H     UNIT         ?PR?LCDCLEAR?LCD1602
            CODE    0B67H     0005H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0B6CH     0001H     UNIT         ?PR?DELAY5US?PUBLIC



OVERLAY MAP OF MODULE:   .\Objects\ds1302 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_LCDSHOWNUM?LCD1602
  +--> ?PR?_LCDSHOW0NUM?LCD1602

?PR?LCDINIT?LCD1602                -----    -----
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSHOWSTRING?LCD1602
  +--> ?PR?_DELAY1MS?PUBLIC
  +--> ?PR?LCDCLEAR?LCD1602

?PR?_WRITECMD?LCD1602              -----    -----
  +--> ?PR?LCDBUSY?LCD1602

?PR?_LCDSHOWSTRING?LCD1602         0008H    0005H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602          -----    -----
  +--> ?PR?LCDBUSY?LCD1602

?PR?LCDCLEAR?LCD1602               -----    -----
  +--> ?PR?_WRITECMD?LCD1602

?PR?DS1302READTIME?DS1302          0008H    0007H
  +--> ?PR?_DS1302READ?DS1302

?PR?_LCDSHOWNUM?LCD1602            0008H    0018H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSHOW0NUM?LCD1602           0008H    0019H
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0780H         PUBLIC        main
  D:0021H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0780H         LINE#         8
  C:0780H         LINE#         9
  C:0780H         LINE#         10
  C:0783H         LINE#         11
  C:0786H         LINE#         17
  C:0786H         LINE#         18
  C:0786H         LINE#         19
  C:0796H         LINE#         20
  C:07B1H         LINE#         22
  C:07C4H         LINE#         23
  C:07D7H         LINE#         26
  C:07EAH         LINE#         27
  C:07FDH         LINE#         29
  C:0813H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:092DH         PUBLIC        _keydown
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  B:00E8H.3       PUBLIC        K3
  -------         PROC          _KEYDOWN
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 4


  C:092DH         LINE#         4
  C:092DH         LINE#         5
  C:092DH         LINE#         6
  C:093CH         LINE#         7
  C:093CH         LINE#         8
  C:093CH         LINE#         9
  C:093FH         LINE#         10
  C:093FH         LINE#         11
  C:0946H         LINE#         12
  C:0949H         LINE#         13
  C:094CH         LINE#         14
  C:094FH         LINE#         15
  C:094FH         LINE#         16
  C:0952H         LINE#         17
  C:0952H         LINE#         18
  C:0955H         LINE#         19
  C:0955H         LINE#         20
  C:095CH         LINE#         21
  C:095FH         LINE#         22
  C:0962H         LINE#         23
  C:0965H         LINE#         24
  C:0965H         LINE#         25
  C:0968H         LINE#         26
  C:0968H         LINE#         27
  C:096BH         LINE#         28
  C:096BH         LINE#         29
  C:0972H         LINE#         30
  C:0975H         LINE#         31
  C:0978H         LINE#         32
  C:097BH         LINE#         33
  C:097BH         LINE#         34
  C:097EH         LINE#         35
  C:097EH         LINE#         36
  C:0981H         LINE#         37
  C:0981H         LINE#         38
  C:0988H         LINE#         39
  C:098BH         LINE#         40
  C:098EH         LINE#         41
  C:0991H         LINE#         42
  C:0991H         LINE#         43
  C:0994H         LINE#         44
  C:0994H         LINE#         45
  C:0996H         LINE#         46
  C:0996H         LINE#         47
  -------         ENDPROC       _KEYDOWN
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:049EH         PUBLIC        _lcdShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0B62H         PUBLIC        lcdClear
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0254H         PUBLIC        _lcdShow0Num
  C:0B1BH         PUBLIC        _lcdLmove
  C:0A7CH         PUBLIC        _lcdWriteData
  C:0B05H         PUBLIC        _lcdRmove
  C:0B31H         PUBLIC        _writeCmd
  C:0ABBH         PUBLIC        lcdInit
  C:08A9H         PUBLIC        _lcdShowString
  C:0AE8H         PUBLIC        _lcdShowChar
  C:0B41H         PUBLIC        lcdBusy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDBUSY
  C:0B41H         LINE#         4
  C:0B41H         LINE#         5
  C:0B41H         LINE#         6
  C:0B44H         LINE#         7
  C:0B46H         LINE#         8
  C:0B48H         LINE#         9
  C:0B4AH         LINE#         10
  C:0B4DH         LINE#         11
  -------         ENDPROC       LCDBUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:0B31H         LINE#         13
  C:0B31H         LINE#         14
  C:0B31H         LINE#         15
  C:0B36H         LINE#         16
  C:0B38H         LINE#         17
  C:0B3AH         LINE#         18
  C:0B3CH         LINE#         19
  C:0B3EH         LINE#         20
  C:0B40H         LINE#         21
  -------         ENDPROC       _WRITECMD
  C:0A6CH         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0A6CH         SYMBOL        L?0074
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0A7CH         LINE#         23
  C:0A7CH         LINE#         24
  C:0A7CH         LINE#         25
  C:0A81H         LINE#         26
  C:0A83H         LINE#         27
  C:0A85H         LINE#         28
  C:0A87H         LINE#         29
  C:0A89H         LINE#         31
  C:0A8BH         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0ABBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 6


  C:0ABBH         LINE#         34
  C:0ABBH         LINE#         35
  C:0AC0H         LINE#         36
  C:0AC5H         LINE#         37
  C:0ACAH         LINE#         38
  C:0ACFH         LINE#         40
  C:0ADEH         LINE#         41
  C:0AE5H         LINE#         42
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:0B62H         LINE#         45
  C:0B62H         LINE#         46
  C:0B62H         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDRMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         50
  C:0B05H         LINE#         51
  C:0B05H         LINE#         53
  C:0B13H         LINE#         54
  C:0B1AH         LINE#         55
  -------         ENDPROC       _LCDRMOVE
  -------         PROC          _LCDLMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B1BH         LINE#         57
  C:0B1BH         LINE#         58
  C:0B1BH         LINE#         60
  C:0B29H         LINE#         61
  C:0B30H         LINE#         62
  -------         ENDPROC       _LCDLMOVE
  -------         PROC          _LCDSHOWCHAR
  D:0082H         SYMBOL        row
  D:0004H         SYMBOL        pos
  D:0006H         SYMBOL        ch
  C:0AE8H         LINE#         64
  C:0AECH         LINE#         65
  C:0AECH         LINE#         66
  C:0AF3H         LINE#         67
  C:0AF3H         LINE#         68
  C:0AF6H         LINE#         69
  C:0AF6H         LINE#         70
  C:0AF8H         LINE#         72
  C:0AF8H         LINE#         73
  C:0AFFH         LINE#         74
  C:0B04H         LINE#         75
  C:0B04H         LINE#         76
  -------         ENDPROC       _LCDSHOWCHAR
  -------         PROC          _LCDSHOWSTRING
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        pos
  D:0008H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 7


  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:08A9H         LINE#         78
  C:08AFH         LINE#         79
  C:08AFH         LINE#         81
  C:08B5H         LINE#         82
  C:08B5H         LINE#         83
  C:08CAH         LINE#         84
  C:08CAH         LINE#         85
  C:08D3H         LINE#         86
  C:08E6H         LINE#         87
  C:08F0H         LINE#         88
  C:08F0H         LINE#         90
  C:08F0H         LINE#         91
  C:0906H         LINE#         92
  C:0906H         LINE#         93
  C:090FH         LINE#         94
  C:0922H         LINE#         95
  C:092CH         LINE#         96
  C:092CH         LINE#         97
  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWNUM
  D:0002H         SYMBOL        row
  D:000AH         SYMBOL        pos
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0018H         SYMBOL        width
  D:001CH         SYMBOL        k
  -------         ENDDO         
  C:049EH         LINE#         99
  C:04A6H         LINE#         100
  C:04A6H         LINE#         102
  C:04B9H         LINE#         103
  C:04C2H         LINE#         104
  C:04CBH         LINE#         105
  C:04CBH         LINE#         106
  C:04D3H         LINE#         107
  C:0502H         LINE#         108
  C:0502H         LINE#         109
  C:0519H         LINE#         110
  C:052EH         LINE#         111
  C:0530H         LINE#         112
  C:0553H         LINE#         113
  C:0553H         LINE#         114
  C:0573H         LINE#         115
  C:05A3H         LINE#         116
  C:05A6H         LINE#         117
  C:05B0H         LINE#         118
  C:05CBH         LINE#         119
  C:05CBH         LINE#         121
  C:05CBH         LINE#         122
  C:05D3H         LINE#         123
  C:0602H         LINE#         124
  C:0602H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 8


  C:0619H         LINE#         126
  C:062EH         LINE#         127
  C:0630H         LINE#         128
  C:0650H         LINE#         129
  C:0650H         LINE#         130
  C:0670H         LINE#         131
  C:06A0H         LINE#         132
  C:06A3H         LINE#         133
  C:06ADH         LINE#         134
  C:06C8H         LINE#         135
  C:06C8H         LINE#         136
  -------         ENDPROC       _LCDSHOWNUM
  -------         PROC          _LCDSHOW0NUM
  D:0002H         SYMBOL        row
  D:000AH         SYMBOL        pos
  D:000CH         SYMBOL        num
  D:0010H         SYMBOL        w
  -------         DO            
  D:0011H         SYMBOL        i
  D:0015H         SYMBOL        j
  D:0019H         SYMBOL        width
  D:001DH         SYMBOL        k
  -------         ENDDO         
  C:0254H         LINE#         139
  C:025CH         LINE#         140
  C:025CH         LINE#         142
  C:026FH         LINE#         143
  C:0278H         LINE#         144
  C:0281H         LINE#         145
  C:0281H         LINE#         146
  C:0289H         LINE#         147
  C:02B8H         LINE#         148
  C:02B8H         LINE#         149
  C:02CFH         LINE#         150
  C:02E4H         LINE#         151
  C:02E6H         LINE#         152
  C:0307H         LINE#         153
  C:0307H         LINE#         154
  C:0327H         LINE#         155
  C:0357H         LINE#         156
  C:036AH         LINE#         157
  C:0374H         LINE#         158
  C:038FH         LINE#         159
  C:038FH         LINE#         161
  C:038FH         LINE#         162
  C:0397H         LINE#         163
  C:03C6H         LINE#         164
  C:03C6H         LINE#         165
  C:03DDH         LINE#         166
  C:03F2H         LINE#         167
  C:03F4H         LINE#         168
  C:0415H         LINE#         169
  C:0415H         LINE#         170
  C:0435H         LINE#         171
  C:0465H         LINE#         172
  C:0478H         LINE#         173
  C:0482H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 9


  C:049DH         LINE#         175
  C:049DH         LINE#         176
  -------         ENDPROC       _LCDSHOW0NUM
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0A8CH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:0B6CH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0A8CH         LINE#         3
  C:0A8CH         LINE#         4
  C:0A8CH         LINE#         6
  C:0A95H         LINE#         7
  C:0A95H         LINE#         8
  C:0AA1H         LINE#         9
  C:0AA1H         LINE#         10
  C:0AB0H         LINE#         11
  C:0AB3H         LINE#         12
  C:0ABAH         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY5US
  C:0B6CH         LINE#         15
  C:0B6CH         LINE#         16
  C:0B6CH         LINE#         17
  -------         ENDPROC       DELAY5US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 10


  -------         ENDMOD        PUBLIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09FCH         PUBLIC        _ds1302Read
  C:099AH         PUBLIC        _ds1302Write
  C:0816H         PUBLIC        ds1302ReadTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B67H         PUBLIC        ds1302Init
  B:00A0H.6       PUBLIC        SDA
  C:06C9H         PUBLIC        ds1302SetTime
  B:00A0H.5       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302INIT
  C:0B67H         LINE#         3
  C:0B67H         LINE#         4
  C:0B67H         LINE#         5
  C:0B69H         LINE#         6
  C:0B6BH         LINE#         7
  -------         ENDPROC       DS1302INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302WRITE
  D:002FH         SYMBOL        cmd
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099AH         LINE#         9
  C:099EH         LINE#         10
  C:099EH         LINE#         11
  C:09A1H         LINE#         12
  C:09A3H         LINE#         13
  C:09A3H         LINE#         14
  C:09A3H         LINE#         15
  C:09BDH         LINE#         16
  C:09BFH         LINE#         17
  C:09C1H         LINE#         18
  C:09CCH         LINE#         19
  C:09CFH         LINE#         20
  C:09CFH         LINE#         21
  C:09EAH         LINE#         22
  C:09ECH         LINE#         23
  C:09EEH         LINE#         24
  C:09F9H         LINE#         25
  C:09FBH         LINE#         26
  -------         ENDPROC       _DS1302WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 11


  -------         PROC          _DS1302READ
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        dat
  -------         ENDDO         
  C:09FCH         LINE#         27
  C:09FEH         LINE#         28
  C:09FEH         LINE#         29
  C:0A01H         LINE#         30
  C:0A03H         LINE#         31
  C:0A06H         LINE#         32
  C:0A10H         LINE#         33
  C:0A10H         LINE#         34
  C:0A2BH         LINE#         35
  C:0A2DH         LINE#         36
  C:0A2FH         LINE#         37
  C:0A32H         LINE#         38
  C:0A3EH         LINE#         39
  C:0A3EH         LINE#         40
  C:0A40H         LINE#         41
  C:0A42H         LINE#         42
  C:0A45H         LINE#         43
  C:0A45H         LINE#         44
  C:0A52H         LINE#         45
  C:0A52H         LINE#         46
  C:0A55H         LINE#         47
  C:0A57H         LINE#         48
  C:0A59H         LINE#         49
  C:0A5BH         LINE#         50
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302SETTIME
  D:0028H         SYMBOL        setTime
  C:06C9H         LINE#         55
  C:06C9H         LINE#         56
  C:06C9H         LINE#         57
  C:06D0H         LINE#         58
  C:06E6H         LINE#         59
  C:06FCH         LINE#         60
  C:0715H         LINE#         61
  C:072EH         LINE#         62
  C:0747H         LINE#         63
  C:0760H         LINE#         64
  C:0779H         LINE#         65
  -------         ENDPROC       DS1302SETTIME
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0008H         SYMBOL        readTime
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0816H         LINE#         69
  C:0816H         LINE#         70
  C:0816H         LINE#         73
  C:081BH         LINE#         74
  C:082AH         LINE#         76
  C:082FH         LINE#         77
  C:083EH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  10:30:02  PAGE 12


  C:0843H         LINE#         80
  C:0852H         LINE#         82
  C:0857H         LINE#         83
  C:0866H         LINE#         85
  C:086BH         LINE#         86
  C:087AH         LINE#         88
  C:087FH         LINE#         89
  C:088EH         LINE#         91
  C:0893H         LINE#         92
  C:08A2H         LINE#         93
  C:08A8H         LINE#         94
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0126H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0243H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYDOWN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDRMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302SETTIME?DS1302

Program Size: data=49.0 xdata=0 code=2925
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
